*panycaka༼༤༧བ༡༽ འདུལ་བ་གཞུང་དམ་པ་༑་བ་མ་པོ་ཉི་ཤུ་བརྒྱད་པ་༑་འདུལ་བ་ལས་ལྔ་པའི་མདོར་བསྡུས་པ་སྟེ་༑

ཉེར་བཞག ༼༢༽ འཇིགས་པ་སེལ་བ་དང་༑༑༺་བར།༻བྱིན་ལེན་བྱ་བ་རྐུ་བ་དང་༑༑༺་བར།༻བསྙེན་པར་རྫོགས་དང་མཚམས་རྣམས་དང་༑༑༺་བར།༻ཟས་ཀྱང་དེ་བཞིན་སྐབས་དབྱེ་དང་༑༑༺་བར།༻དུགས་ཁང་དང་ནི་ཐ་མའོ་༑༑

མདོར་ན་༑ཉེར་བཞག་ཚུལ་ཁྲིམས་བདེན་པ་དང་༑༑སྨྲ་བར་བྱ་དང་ཕས་ཕམ་དང་༑༑༼༣༽ ཉེས་བྱས་གཉིས་དང་ལྟ་བ་སྟེ་༑༑ཉམས་པ་དག་ནི་ལྕི་བ་དང་༑༑ཇི་ལྟ་བུར་ནི་རིགས་ཀྱི་བུ་༑༑དེ་མིན་རིམ་པར་བཅས་པའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་བཙུན་པ་དགེ་སློང་གླེང་བ་ཞིག་གིས་གཞན་ལ་གླེང་བར་འཚལན ༼༤༽ གནས་དུར་གནས་ཏེ་གླེང་བར་བགྱི་༑་དགེ་སློང་ཡང་སྐབས་འབྱེད་དུ་གཞུག་པར་བགྱི་༑་ཨུ་པཱ་ལི་དགེ་སློང་ཞིག་དགེ་སློང་གཞན་ལ་གླེང་བར་འདོད་པས་གནས་ལྔ་ལ་གནས་ཏེ་གླེང་བར་བྱའོ་༑༑དགེ་སློང
་སྐབས་འབྱེད་དུ་གཞུག་པ་ལྔ་གང་ཞེ་ན་༑་སྟོད་ག་ཡོགས་ཕརག་༑ ༼༥༽ པ་གཅིག་ཏ་གཟར་ཏེ་ལྷ་མ་ཕདུ་ལ་རྒན་རིམས་སུ་འདུག་ནས་དགེ་སློང་གི་དགེ་འདུན་ལ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བྱམས་པའི་སེམས་ཉེ་བར་གཞག་ལ་གླེང་བའི་དགེ་སློང་དེ་ལ་སྐབས་འབྱེད་དུ་གཞུག་༑་གླེང་བའི་དགེ་སློང་གིས་གཞན་ལ་གླེང་བར་འདོད་པཨས་ཆོས་ལྔས
་ནང་དུ ༼༦༽ དྲན་པ་ཉེ་བར་གཞག་ལ་གཞན་ལ་གླེང་བར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཅི་བདག་ཚུལ་ཁྲིམས་དག་ལྡན་ཞིག་སྔོན་རྫོགས་པ་ཡིན་ནམ་༑་ངོ་ཚ་ཞིང་འབྱེད་པ་དང་ལྡན་ནམ་༑་སྔོམ་པས་བསྡམས་པ་བསླབ་པར་འདོད་དམ་༑་མང་དུ་ཐོས་ཤིང་ཏཧོས་པ་འཛིན་༑་ཐོས་ས་ལ ༼༧༽ སོགས་པ་ལསང་བ་ཏོན་ལོབས་སམ་༑་ཅི་འདུལ་བ་དང་ལྷག་པའི་འདུལ་ལ
་བདག་ཤིན་ཏུ་རྣམ་པར་གདོན་མི་ཟ་བར་གྱུར་ཏམ་སྙམ་དུ་བསམས་ནས་གླེང་བར་བྱེད་པའི་དགེ་སློང་གིས་གཞན་ལ་གླང་འབར་འདོད་ན་༑་དེ་ལྟར་གནས་ལྡས་ནངདུ་དྲན་པ་ཉེ་པར་གཞག་ལ་གཞན་ལ་གླེང ༼༤༨ཨ༡༽ བར་བྱའོ་༑༑

གཞན་ཡང་དགེ་སློང་གླེང་བ་ཞིག་གླེང་བར་འདོད་པས་ཆོས་ལྡས་ནང་དུ་དན་པ་ཉེ་བར་གཞག་ལ་གླེང་བར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་འདི་ལྟར་བདག་གཞན་ལ་གླེང་བར་འདོད་པ་དེ་ཅི་བདེན་པས་སམ་འོན་ཏེ་མི་བདེན་པས་དོན་དུ་གཟུང་བ་འདི་དུས་ལས༼༢༽ བབ་བམ་འོན་ཏེདུས་ལས་མ་བབ་༑་ཅི་དོན་བཟུང་བ་སྐབས་སུ་བབ་བམ་འོན་ཏེ་སྐབས་སུ་མ་བབ
་༑་ཅི་དོན་བ་ཟུག་བ་འདི་དོན་དང་ལྡན་པའམ་འོན་ཏཨེ་དོན་དང་ལྡན་པ་མ་ཡིན་༑་དེ་ལ་མཐོང་བས་སམ་༑་ཐོས་པས་སམ་༑་དོགས་པས་སྨྲ་བར་བྱའམ་ཞེས་གླེང་བའི་དགེ་སློང ༼༣༽ གིས་གཞན་ལ་གླེང་བར་འདོད་པས་༑་ཆོས་དེ་ལྔས་ནང་དུ་དྲན་པ་ཉེ་བར་གཞག་ལ་གཞན་ལ་གཞན་ལ་གླེང་བར་བྱའོ་༑༑གླེང་བར་བྱེད་པའི་དགེ་སློང་གིས་གླེང་བའི
་དགེ་སློང་ལ་རྣམ་པ་ལྔས་སྐབས་འབྱེད་དུ་གཞུགས་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་འདི་ལྟར་ཁྱོད་ལ་གལཨེང་གིས་ཤེས་པར་གྱིས ༼༤༽ ཤིག་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་སྨྲའོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་གླེང་དོ་༑༑ཚེ་དང་ལྡན་པ་ཁཡོད་ལ་དྲིན་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ལ་སྐབསདབྱེ་བར་བྱོས་ཤོག་༑་ཕས་ཕམ་པ་དང་༑་དགེ་
འདུན་གྱི་ལྷག་མ་དང་༑་ལྷུང་བ་དང་༑་སླར་བཤགས་པ་དང་༑ ༼༥༽ ཉེས་བྱས་རྣམས་ལས་གང་ཁྱོད་ལ་སྨྲ་༑་གང་ཁྱོད་ལ་བརྗོད་༑་གང་ཁྱོད་ལ་སླེང་༑་གང་ཁྱོད་ལ་དྲན་པར་བྱ་༑་གང་ཁྱོད་ལ་སྐབས་སུ་འབྱེད་དུ་གཞུག་༑་ཉེས་བྱས་སུ་གྱུར་ན་ཕས་ཕམ་པ་ལས་བྱུང་བའམ་༑་དགེ་འདུན་གྱི་ལྷག་མ་ལས་བྱུང་བའམ་༑་ལྟུང་བ་ལས་བྱུང ༼༦༽ བའམ
༈་སོ་སོར་བཤགས་པ་ལས་བྱུང་བའམ་༑་བསླབ་པ་ལས་བྱུང་བ་རྣམས་གང་ཁྱོད་ལ་བརྗོད་པར་བྱ་༑་བཤགས་པར་བྱ་བའམ་༑་བསྔམ་པར་བྱ་བའམ་༑་འདུལ་བ་ལས་ཤིན་ཏུ་འདས་པའམ་༑་ངཨན་དུ་སྨྲ་བ་ལས་བྱུང་བའམ་༑་མངོན་དུ་སྤྱོད་པ་རྣམས་ཀྱི་ཉེས་བྱས ༼༧༽ གང་ཁྱོད་ལ་བརྗོད་པར་བྱ་༑་ཁྱོད་ལ་མཐོང་བའམ༑་ཐོས་པའམ་༑་དོགས་པ་གང་སྨྲ་བར་བ
ྱ་༑་ལུས་ཀྱི་འདས་པ་དང་༑་ངག་གི་འདས་པ་གང་ཁྱོད་ལ་སྨྲ་བར་བྱ་༑་ལྟུང་བ་ལྕི་བའམ་༑༑ཡང་བའམ་༑་ལྷག་མདང་བཅས་པའམ་༑་ལྷག་མ་མ་ལུས་པའམ་༑་ཐམས་ཅད ༼༤༨བ༡༽ ཅད་ལས་འདས་པའམ་༑་ལྟུང་བ་གང་ཁྱོད་ལ་སྨྲ་བར་བྱ་༑་ཚུལ་ཁྲིམས་ཉམས་པའམ་༑་ལྟ་བ་ཉམས་པའམ་༑་འཚོ་བཉན་ས་པའམ་༑་ཉམས་པ་ཐམས་ཅད་གང་ཁྱོད་ལ་སམྲ་བར་བྱ་༑་ཁྱོད་འ
གྲོ་བའམ་༑་འགྲེང་བའམ་༑་འདུག་པའམ་༑་ཉལ་བའམ་༑་འཆག ༼༢༽ པའམ༈་སྤྱོད་ལམ་གང་ཁྱོད་ལ་སྨྲ་བརབྱ་༑་གྲོར་དུ་བྱས་པ་འམ་༑་དགོན་པ་ལ་བྱས་པའམ་༑་ལམ་དུ་བྱས་བའམ་༑་ལམ་ལས་གོལ་བར་བྱས་པའམ་༑་དབེན་པར་བྱས་མ་རནམས་སམ་༑་ས་གང་དུ་བྱས་པས་ཁྱོད་ལ་གླེང་བར་བྱ་ཞེས་དགེ་སློང་གླེང་བར་བྱེད ༼༣༽ བས་གླེང་བི་དགེ་སློང་ལ
་རྣམ་པ་འདི་ལདེས་སྐབས་ཕྱེ་ནས་ཡི་དམ་འཆར་བཅུག་ལ་གདོད་གླེང་བར་བྱའོ་༑༑དེ་སྟེ་ཁས་མི་ལེན་ན་གླེང་བར་བྱེད་པའི་དགེ་སློང་གིས་བྱམས་པའི་སེམས་དང་༑་སྙིང་རྗེའི་སེམས་དང་༑་ཕན་པའི་སེམས་དང་༑་རྗེས་སུ་བརྩེ་བའི་སེམས་དང་༑ ༼༤༽ བསླང་བར་འདོད་པའི་སེམས་ཀྱིས་གླེང་བར་བྱའོ་༑༑ལན་འདེབས་པའི་དགེ་སློང་གིས་
ཀྱང་ཕས་གླེང་བར་བྱེད་པའི་ཚེ་གནས་ལྔ་ལ་གནས་ནས་གླེང་བར་བྱེད་པཨའི་དགེ་སློང་ལ་སྐབས་དབྱེ་པར་བྱའོ་༑༑གནས་ལྔ་གང་ཞེ་ན་༑་སྟན་ལས་ལངས་༑་ལྷམ་ཕུད་༑་སྟོད་ག་ཡོགས ༼༥༽ ཕྲག་པ་གཅིག་ཏུགཟར་ཏེ་༑་རྒན་རིམས་ལ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བསྟི་སྟང་དུ་བཅས་༑་འཇིགས་པ་དང་བཅས་པའི་དབང་པའི་དབང་དུ་བྱས་ལ་གལེང་པར་བྱ
ེད་པའི་དགེ་སློང་ལ་སྐབས་དབྱེ་བར་བྱའོ་༑༑གླེང་བའི་དགེ་སློང་གིས་གླེང་བར་བྱེད་པའི་དགེ་སློང་ལ་སྐབས་དབྱེ་བར ༼༦༽ འདོད་ན་གླེང་བར་བྱེད་པའི་དགེ་སློང་ལ་གནས་སྔར་བརྟག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཅི་ཚེ་དང་ལྡན་པ་འདི་ཚུལ་ཀཧྲིམས་དང་ལྡན་ཞིག་སྔོན་རྫོགས་པ་ཡིན་ནམ་༑་ངོ་ཚ་ཞིང་འགྱོད་པ་དང་ལྡན་ནམ་༑༑སྡ
ོམ་བས་བསྡམས་ཤིང་སྡོམ་པར་འདོད་དམ་༑་ཅི་ཚེ་དང་ལྡན་པ་མང ༼༧༽ དུ་ཐོས་པ་༑་ཐོས་པ་འཛིན་པ་༑་ཐོས་པ་བསགས་པའམ་༑་ལུང་བཏོན་ལོངས་སམ་༑་འདུལ་པ་དང་༑་ལྷགཔའི་འདུལ་བ་དང་༑་མདོ་སྡེ་ལ་ཤིན་ཏུ་རྣམ་པར་གདོན་མི་ཟ་བ་ཡིན་ནམ་ཞེས་གླེངས་པའི་དགེ་སློང་གིས་གླེང་བར་བྱེད་པའི་དགེ་སློང་ལ་གནས་འདི་ལྡས ༼༤༩ཨ༡༽ བརྟག
ས་ལདེའི་འོག་ཏུ་སྐབས་དབྱེ་པར་བྱའོ་༑༑སླེངས་པའི་དགེ་སློང་གིས་གླེང་བེར་བྱེད་པའི་དགེ་སློང་ལ་སྐབས་དབྱེ་པར་འདོད་པས་ཆོས་ལྡ་ནང་དུ་དྲན་པ་ཉེ་པར་གཞག་ལ་སྐབས་དབྱེ་བར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་བདག་ལ་གཞཨན་གྱིས་གླེང་བ་དེ་བདེན ༼༢༽ པས་གླེང་གི་མི་བདེན་པས་མ་ཡིན་པ་དང་༑་དུས་སུ་གླེང་གི་དུས་ལས་འདས་པར
་མ་ཡིན་པ་དང་༑་དོན་དང་ལྡན་པར་གླེང་གི་དོན་དང་མི་ལྡན་པར་མ་ཡིན་པ་དང་༑་ཚིག་འཇམ་པོས་གླེང་གི་རྩུབ་པོས་མ་ཡིན་པ་དང་༑་བྱམས་པ་དང་ལདན་པས་གླེང་གི་རྩུབ་པོས་མ་ཡིན་པ་དང་༑་བྱམས་པ་དང་ལྡན་པས་གླེང་གི་ཞེ་སྡང་དང་ལྡན་པས་མ ༼༣༽ ཡིན་པ་འདི་ལྟ་བུ་གཞཨན་ལས་རྙེད་པར་ག་ལ་འགྱུར་སྙམ་དུ་བསམས་ནས་༑་གླེངས་པའ
ི་དགེ་སློང་གིས་གླེང་བར་བྱེད་པའི་དགེ་སློང་ལ་སྐབས་དབྱེ་བར་འདཨོད་པས་༑་ཆོས་འདི་ལྡ་ནང་དུ་དྲན་པ་ཉེ་པར་བཞག་ནས་གླེང་བར་བྱེད་པའི་དགེ་སློང་ལ་ཚིག་འདི་སྐད་སྨྲོས་ཤིག་༑་ཀྱེ་གླེང་བར ༼༤༽ བྱེད་པའི་ཚེ་དང་ལྡན་པ་ཁྱོད་ཤེས་པར་གྱིས་ལ་བདག་ལ་སྨྲོས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ལ་སློ་ཤིག༑་ཚེ་ད
ང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ལ་གླེངས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་སྐབས་དབྱེ་བར་བྱས་པ་དག་ལ་ཇི་སྐད་དུ་སམར་༑་བདག་ལ་ཇི་སྐད་དུ་བསྒོ་༑་བདག་ལ ༼༥༽ ཇི་སྐད་དུ་གླེང་༑་བདག་ལ་ཇི་ལྟ་བུ་དྲན་པར་བྱ་༑་གང་གི་ཕྱིར་བདག་གིས་སྐབས་དབྱེ་པར་བྱ་༑་ཉེས་པའི་ནང་ནས་ཕས་ཕམ་པའམ་༑་དགེ་འདུན་གྱི་ལྷག་མའམ་༑་ལྟུང་བའམ་སོ་
སོར་བཤགས་པ་རྣམས་ལས་གང་སམྲ་བར་བྱ་༑་ཉེས་བྱས་རྣམས་ལས་ཀྱང་ཕས་ཕམ ༼༦༽ པའམ༈་དགེ་འདུན་གྱི་ལྷག་མ་ལས་བྱུང་བའམ་༑་ལྟུང་པ་ལས་བྱུང་བའམ་༑་སོ་སོར་བཤགས་པ་ལས་བྱུང་བའམ་༑་བསླབ་པ་ལས་བྱུང་བ་རྣམས་སྐབས་དབྱེ་བར་བགྱི་༑་བཤགས་པར་བྱ་བའམ་༑་བསྡམ་པར་བྱ་བའམ་༑་འདུལ་བ་ལས་འདས་པའམ་༑་ངན ༼༧༽ དུ་སྨྲ་བ་ལས་བྱུང
་བའམ་༑་མངོན་པར་སྤྱད་པ་ལས་བྱུང་བ་རྣམས་ཀྱིས་ཉེས་བྱས་གཨང་གིས་སྐབས་དབྱེ་བར་བྱ་༑་བདག་ལ་མཐོང་ངམ་༑་ཐོས་པའམ་༑་དོགས་པའམ་༑་ལུས་ཀྱི་འདས་པའམ་༑་དག་གི་འདས་པའམ་༑་བདག་ལ་མངོན་པར་སྤྱད་པ་གང་སྨྲ་༑་བདག ༼༤༩བ༡༽ ལ་ལྕི་བའམ་༑་ཡང་བའམ་༑་ལྷག་མ་དང་བཅས་པའམ་༑་ལྷག་མ་ལ་ལུས་པའམ་༑་ཏཧམས་ཅད་ལས་འདས་པའམ་༑་བདག
་ལ་ཉེས་པ་གང་སྨྲ་༑་ཚུལ་ཁྲིམས་ནམས་པའམ་༑་ལྟ་བ་ཉམས་པའམ་༑་སྤྱོད་པ་ཉམས་པའམ་༑་འཚོ་བ་ཉམས་པའམ་༑་ཐམས ༼༢༽ ཅད་ཉམས་པའམ་༑་ཉམས་པ་གང་སྨྲ་༑་འགྲོ་བ་དང་༑་འགྲེང་བ་དང་༑་འགྲེང་པ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ་དང་༑་མ་ཉལ་བ་རྣམས་སྤྱོད་ལམ་གང་བྱས་པ་ལས་སྨྲ་༑་གྲོང་དུ་བྱས་པའམ་༑་དགོན་པ་ལ་བྱས་པའམ་༑་ལམ་དུ་བྱས་པ
འམ་༑་ལམ་གོལ་བར་བྱས་པའམ ༼༣༽ མཚན་མོ་བྱས་པའམ་༑་ཉིན་བར་བྱས་པ་རྣམས་ལས་བདག་གིས་གང་དུ་བྱས་པ་སྨྲོས་ཤཨིག་༑་གླེངས་པའི་དགེ་སློང་གིས་གླེང་པར་བྱེད་པའི་དགེ་སློང་ལ་རྣམ་པ་འདི་ལྡས་སྐབས་ཕྱེ་ལ་ཡིད་མ་བཅར་ཆུག་སྟེ་ཚིག་འདཨི་སྐད་སྨྲོས་ཤིག་༑་གླེང་པར་བྱེད་པ་ཇི་ལྟར་ཡི་དམ ༼༤༽ བཅས་པའི་ཉེས་པ་སྨྲོས་ཤ
ིག་ཅེས་བྱའོ་༑༑

མདོར་ན་༑འཇིགས་པར་གྱུར་དང་འཁྲུལ་བ་དང་༑༑ཚངས་པའི་ཆད་པ་རིམ་གྲོ་མེད་༑༑བསྡིགས་པའི་ཆད་པ་མངོན་སུམ་དང་༑༑བདེན་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ་༑༑

གང་གི་ཚེ་གླེང་བའི་དགེ་སློང་གིས་སྐབས་ཕྱེ་བར ༼༥༽ གྱུར་པ་དེའི་ཚེ་ན་གླེང་པར་བྱེད་པའི་དགེ་སློང་གིས་གནས་ལྔར་ཡིད་བརྟན་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་མ་འཇིགས་ཤིག་༑་ཁྱོད་འཇིགས་པར་མ་བྱེད་༑་ཁྱོད་སྐྲག་པར་མ་བྱེད་༑་ཀུན་ཏུ་མ་སྐྲག་ཤིག་༑་ཀུན་ཏུ་སྐྲག་པར་མ་བྱེད་ཅིག་༑་མ་སྔངས་ཤིག་༑་སྔངས་པར ༼༦༽ མ་བྱ
ེད་ཅིག་༑་མ་འཛེམ་ཤིག་༑་འཛེམ་པར་མ་བྱེད་ཅིག་༑་གལེང་བར་བྱེད་པའི་དགེ་སློང་གིས་གླེངས་པའི་དགེ་སློང་ལ་གཞན་ཡང་གནས་ལྔར་ཡིད་བརྟན་པར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་འཁྲུལ་བ་མི་འཛིན་ཏོ་༑༑ཁྱོད་ཀྱི་སྔངས་པའི་སྐབས་མི་འཛིན་གྱི་༑་ཚེ་དང་ལྡན ༼༧༽ པ་ཁྱོད་ལ་གཏན་ལ་བབ་པར་འཛིན་ཏོ་༑༑ཚེ་དང་ལྡན་པ་ལན་ག
སུམ་གྱི་བར་དུ་དམ་བཅའ་པ་ལ་གཞག་གོ་༑༑གླེང་བའི་དགེ་སློང་གིས་གླེང་བར་བྱེད་པའི་དགེ་སློང་ལ་གཞན་ཡང་གནས་ལྡར་ཡིད་བརྟན་པར་བྱའོ་༑༑དེ་སྟེ་ཚེ་དང་ལྡན་པ་ཁྱོད་ཚངས་པའི་ཆད་པས་རིགས་པར ༼༥༠ཨ༡༽ འགྱུར་ན་ཚངས་པའི་ཆད་པས་བསྒོ་བར་བྱའོ་༑༑དེ་སྷེ་མི་དགའ་བར་ཚོར་བས་འོས་པར་གྱུར་ན་མི་དགའ་བར་འགྱུར་བའི་ལས་བ
ྱའོ་༑༑གལེང་བར་བྱེད་པའི་དགེ་སློང་གིས་གླེངས་པའི་དགེ་སློང་ལ་གཞན་ཡང་གནས་ལྔར་ཡིད་བརྟན་པར་བྱའོ་༑༑དེ་སྟེ་ཚེ་དང་ལྡན་པ་ཀཧྱོད་རིམ ༼༢༽ གྲོ་མེད་པར་བྱེད་ན་རིམ་གྲོ་མེད་པི་ནག་དུ་བགྲང་པར་བྱའོ་༑༑དེ་སྟེ་ཚེ་དང་ལྡན་པ་ཁྱོད་ཉེས་པ་ངོར་བརྗོད་ན་ནི་ཉེས་པ་ངོར་བརྗོད་པའི་ནང་དུ་བགྲང་བར་བྱའོ་༑༑དེ་སྟེ
་ཁྱོད་གཞན་ཟེར་རོ་ཞེས་ཕྱས་ཐོགས་ན་ནི་གཞན་ཟེར་རོ་ཞེས་ཕྱས་ཐོགས་པའི་ནང་དུ་ཁྱོད་བགྲང་བར་བྱའོ་༑༑དེ་སྟེ ༼༣༽ བསློ་བ་མི་ཉན་ན་ནི་བསྒོ་བ་མི་ཉན་བར་ཁྱོད་བགྲང་བར་བྱའོ་༑༑དཨེ་སྟེ་ཅང་མི་སྨྲ་བས་བསྒོ་པ་མི་ཉན་ན་ནི་ཡང་ཅང་མི་སྨྲ་བའི་ནང་དུ་ཁྱོད་བགྲང་བར་བྱའོ་༑༑གླེང་བར་བྱེད་པའི་དགེ་སལཨོང་གིས་གླེ
ངས་པའི་དགེ་སློང་ལ་གཞན་ཡང་གནས་ལྔར་ཡིད་བརྟན་པར་བྱ་སྟེ་༑་དེ་སྟེ་ཚེ་དང་༑ ༼༤༽ ལྡན་པ་ཁྱོད་ལ་བསྡིགས་པཨའི་ལས་བྱ་པར་འོས་ན་ནི་ཁྱོད་ལ་བསྡིགས་པའི་ལས་བྱའོ་༑༑དེ་སྟེ་ལོངས་སྤྱོད་མི་གཅིག་པར་འོས་ན་ནི་ལོངས་སྤྱོད་མི་གཅིག་པའི་ལས་བྱའོ་༑༑དེ་སྟེ་མིག་ལ་མ་ན་མི་སྣང་བར་འོས་ན་ནི་ཁྱོད་ལ་མིག་ལམ་ན་མི་
སྣང་བའི་ལས་བྱའོ་༑༑དེ ༼༥༽ སྟེ་བསྐྲད་པར་འསོ་ན་ནི་བསྐྲད་པའི་ལས་བྱའོ་༑༑དེ་སྟེ་སྨད་པའི་ལས་བྱ་བར་འོས་ན་ནི་སྨད་པའི་ལས་བྱའོ་༑༑དེ་སྟེ་སླར་བསྡུམ་པར་འོས་ན་ནི་ཁྱོད་ལ་བསྡུམ་པི་ལས་བྱའོ་༑༑དེ་སྟེ་སྤང་བར་འོས་ན་ནི་ཁྱོད་ལ་སྤང་བའི་ལས་བྱའོ་༑༑གླེང་བར་བྱེད་པའི་དགཨེ ༼༦༽ སློང་གིས་གླེངས་པའི་དགེ་
སློང་ལ་གཞན་ཡང་གནས་ལྡར་ཡིད་བརྟན་པར་བྱ་སྟེ་༑༑དེ་སྟེ་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་ཆད་པཨས་གཅད་པར་འོས་ན་ནི་ཁྱོད་ལ་ཆད་པས་གཅད་པར་བྱའོ་༑༑གཞི་ནས་བླངས་ཏེ་ཆད་པས་གཅད་པར་འོས་ན་ནི་ཁྱོད་གཞི་ནས་བསླང་སྟེ་ཆད་པས་གཅད་པར ༼༧༽ བྱའོ༈་༑་དེ་སྟེ་ཡིད་མགུ་བར་འོས་ན་ནི་ཁྱོད་ཡིད་མགུ་པར་བྱེད་དུ་གཞུག་གོ་༑༑དེ་སྟེ་
གཞི་ནས་བསལཨང་སྟེ་ཡིད་མགུ་པར་བྱེད་པར་འོས་ན་ནི་ཁྱོད་གཞི་ནས་བསླང་སྟེ་ཡིད་མ་གུ་བར་བྱེད་དུ་གཞུག་གོ་༑༑དེ་སྟེ་སླར་གཞི་ནས་བསླང་སྟེ་ཆད་པ་བྱེད་དུ་གཞུག་པར་འོས ༼༥༠བ༡༽ ན་ནི་ཁྱོད་ལ་སླར་གཞི་ནས་བསླར་སྟེ་༑་ཆད་པ་བྱེད་དུ་གཞུག་པའི་ལས་བྱའོ་༑༑དེསྟེ་སླར་གཞི་ནས་བསླང་སྟེ་ཡིད་མགུ་བ་བྱེད་དུ་གཞུག་
པར་འོས་ན་ནི་ཁྱོད་སླར་གཞི་ནས་བསླང་སྟེ་ཡིད་མགུ་བར་བྱེད་དུ་གཞུག་གོ་༑༑གླེང་བར་བྱེད་པའི་དགེ་སློང་གིས་གླེངས་པའི་དགེ་སློང ༼༢༽ ལ་གཞན་ཡང་གནས་ལྔར་ཡིད་བརྟན་པར་བྱ་སྟེ་༑་དེ་སྟེ་ཚེ་དཨང་ལྡན་པ་ཁྱོད་མདོན་སུམ་གྱིས་འདུལ་བར་འོས་ན་ནི་ཁྱོད་ལ་མངོན་སུམ་དུ་འདུལ་བར་བྱའོ་༑༑དེ་སྟེ་དྲན་པས་འདུལ་བར་འ
ོས་ན་ནི་ཁྱོད་དྲན་པས་འདུལ་བར་བྱའོ་༑༑དེ་སྟེ་མ་རྨོངས་པས་འབུལ་བར་འོས་ན་ནི་ཁྱོད ༼༣༽ མ་རྨོངས་པས་འདུལ་བར་བྱའོ་༑༑དེ་སྟེདེའི་ངོ་བོ་ཚོལ་བས་འདུལ་བར་འོས་ན་ནི་ཁྱོད་དེའི་ངོ་བོ་ཚོལ་བས་འདུལ་བར་བྱའོ་༑༑དེ་སྟེ་ཚུལ་ཤིང་མང་པོར་བྱ་བར་འོས་ན་ནི་ཁྱོད་ལ་ཚུལ་ཤིང་མང་པོར་བྱ་བར་བྱིན་ནོ་༑༑གླེང་བར་བྱེ
ད་པའི་དགེ་སློང་གིས་གླེངས་པའི་དགེ་སློང་ལ ༼༤༽ གཞན་ཡངགནས་ལྔར་ཡིད་བརྟན་པར་བྱ་སྟེ་༑་གླེངས་པ་ཁྱོད་ཉོན་ཅིག་༑་ཁྱོད་ལ་གང་དྲིས་པ་དེ་ལྟ་དེ་བུར་ཁྱོད་ཀྱིས་སྨྲོས་ཤིག་༑་ཇིལྟར་བདག་ཉིད་སུན་པར་མི་འགྱུར་བ་དང་༑་གཞན་ལ་གནོད་པར་མི་འགྱུར་བ་དང་༑་སྐྱོན་མེད་པའི་དགེ་སློང་རྣམས་ལ་གཙེ་བར་མི༼༥༽ འགྱུར་
པ་དང་༑་མངོན་སུམ་དུ་གྱུར་པའི་དགེ་སློང་རྣམས་ལ་མངོན་སུམ་དུ་མི་སྨོད་པ་དང་༑་གཟུ་བོའི་དགེ་སློང་རྣམས་ལ་མདོ་སྡེའི་ཚིག་དང་༑་མི་མཐུན་པར་མ་བྱེད་ཅིག་༑་དེ་ལྟར་བྱས་ན་དགེ་ཞིང་ཤིག་ཏུ་དགེ་བར་འགྱུར་རོ་༑༑

མདོར་ན་༑ཉེས་པ་བྱས་འདོགས་དེ ༼༦༽ བཞིན་ཏེ་༑༑ཁས་ལེན་ལྟ་བ་གསོ་སྦྱིན་དང་༑༑སློབ་དཔོན་དག་མི་གང་སྤྱོད་དང་༑༑གནས་འཇིག་པདང་བསྐྲད་པའོ་༑༑

ཉེས་པ་བྱེད་པ་ལྔ་སྟེ་༑་ཁྲེལ་མེད་པ་ལས་ཉེས་པ་བྱུང་བ་དང་༑་ཐེ་ཚོམ་ལས་བྱུང་བ་དང་༑་མི་ཤེས་བ་ལས་བྱུང་བ་དང་༑་བལཨོ་ཞན་བ་ལས ༼༧༽ བྱུང་བ་དང་༑་དྲན་པ་ཉམས་པ་ལས་བྱུང་བའོ་༑༑སྤང་བའི་དངོས་པོ་ལྔ་སྟེ་༑་གསོལ་བ་དང་༑་འདྲི་བར་བྱེད་པཨ་དང་༑་བསྒོ་བ་དང་༑་ཁ་ཅིག་ལ་སྨྲ་བ་དང་༑་བརྗོད་པར་བྱ་བའོ་༑༑གསོལ་བ་གང
་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དགེ་སྦྱོང་དུ་མི་འགྱུར་བཅུང་ཟད ༼༥༡ཨ༡༽ ཀྱང་མ་བྱེད་ཅིག་པར་ཚོ་དང་ལྡན་པ་ཁྱོད་ལ་གསོལ་ལོ་༑༑འདྲི་བར་བྱེད་པ་གང་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དགེ་སྦྱོང་དུ་མི་འགྱུར་བ་ཅུང་ཟད་མ་བྱས་སམ་ཞེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དྲིའོ་༑༑བསྒོ་བ་གཨང་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི
ས་དགེ་སྦྱོང་དུ་མི་འགྱུར ༼༢༽ བར་མ་བྱེད་ཅིག་ཅེས་ཁྱོད་ལ་བསྒོ་བར་བྱའོ་༑༑ཁ་ཅིག་ལཨ་སྨྲ་བ་གང་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་ཇི་ལྟར་བཅིག་དགེ་སྦྱོང་བྱེད་དུ་མི་འགྱུར་བར་བྱེད་པ་དེ་ལྟར་མ་བྱེད་པར་བག་ཡོད་པར་བསྒྲུབ་པར་གྱིས་ཤིག་༑་བརྗོད་པ་གང་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་སྦྱོང་དུ་མི ༼༣༽ འགྱ
ུར་བར་མི་བྱ་འབིཕྱིར་ཡང་དང་ཡང་བརྗོད་དོ་༑༑ཆོས་བཞིན་མ་ཡིན་པར་ཁས་ལེན་པ་ཡང་ལྔ་སྟེ་༑་རྒྱལ་པོས་འཇིགས་ཏེ་ཁས་ལེན་པ་དང་༑་རྐུན་པཨོས་འཇིགས་ཏེ་ཁས་ལེན་པ་དང་༑་རིགས་པའི་གྲོང་གིས་འཇིགས་ཏེ་ཁས་ལེན་པ་དང་༑་ཆད་བས་འཇིགས་ཏེ ༼༤༽ ཁས་ལེན་པ་དང་༑་དགེ་སྦྱོང་ཉིས་ལ་ལྟོས་པ་མེད་པར་ཁས་ལེན་པོ་༑༑ཆོས་བཞིན་བ
ས་ལེན་པ་ཡང་ལྔ་སྟེ་༑་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་པ་ལྔར་བཟློག་བརབྱའོ་༑༑ཆོས་བཞིན་མ་ཡིན་པར་ལྟ་བ་སྨྲ་བ་ལྔ་སྟེ་༑་ལྷག་མ་མ་ལུས་པའི་དངོས་པོ་ལ་ལྟ་བ་སྨྲ་བ་དང་༑ ༼༥༽ བཤགས་པའཨི་དངོས་པོ་ལ་ལྟ་པ་སྨྲ་པ་དང་༑་ཉེས་པ་གཞན་བྱུང་པར་གྱུར་པ་ལ་ཉེས་པའི་དངོས་པོ་ལ་ལྟ་བ་སྨྲ་བ་དང་༑་བཤགས་པར་མི་འོས་པའི་དངོས་པོ
་ལ་ལྟ་བ་སྨྲ་བ་དང་༑་མི་ལྡང་བར་འདོད་པ་ལྟ་བ་སྨྲ་བའོ་༑༑ཆོས་བཞིན་དུ་ལྟ་བར་སྨྲ་བ་ལྔ་ཡང་དཀར་པོའི ༼༦༽ དགེ་བ་དང་ཚུལ་ནས་བྱུང་བའོ་༑༑སློབ་དཔོན་ལྟ་སྟེ་༑་དགེ་ཚུལ་གྱི་སློབ་དཔོན་དང་༑་གསང་སྟེ་སྟོན་པ་དང་༑་ལསབྱེད་པ་དང་༑་གནས་བཅའ་བ་དང་༑་ཀློག་པར་བྱེད་པའོ་༑༑དགེ་ཚུལ་གྱི་སློབ་དཔོན་གང་ཞེ་ན་༑་གང་
གིས་དགེ་ཚུལ་གྱི་བསླབ་པཨའི ༼༧༽ གནས་བྱིན་པའོ་༑༑གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན་གང་ཞཻ་ན་༑་གང་གིས་བསྙེན་པར་རྫོགས་པའི་ཆག་སང་སྟེ་སྟོན་པའོ་༑༑ལས་བྱེད་པའི་སློབ་དཔོན་གང་ཞེ་ན་༑་གང་གིས་བསྙེན་པར་རྫོགས་པའི་ལས་བྱས་པའོ་༑༑གནས་བཅའ་བའི་སློབ་དཔོན་གང ༼༥༡བ༡༽ ཞེ་ན༈་གང་ལས་ལན་གསུམ་གྱི་བར་དུ་ནན་ཏན་དུ
་མནོས་ཤིང་གནས་བཅས་པའོ་༑༑ཀློག་པའི་སློབ་དཔོན་གང་ཞེ་ན་༑་གང་ལས་བླང་བའཨི་སེམས་ཀྱིས་ཚིག་གཅིག་ཙམ་ཡང་བླངས་པའོ་༑༑སྤྱོ་བ་རྣམ་པ་ལྔ་སྟེ་༑་མི་སྨྲ་བར་བྱ་བ་དང་༑་ལུང་མི་སྟོན་པ་དང་༑ ༼༢༽གཅིག་ཏུ་མི་སྤྱོད་པ་དང་༑་དགེ་བའི་ཕྱོགས་གཅད་པ་དང་༑་གནས་བཅས་པ་སླར་གཞིག་པ་དང་ལྔའོ་༑༑མི་སྨྲ་བར་བྱ་བ་གང་ཞེན་
༑་དེ་ལ་སྨྲ་བར་མི་བྱ་ཀུན་ཏུ་སྨྲ་བར་མི་བྱའོ་༑༑ལུང་མི་སྟོན་པ་གང་ཞེ་ན་༑་དེ་ལ་ལུག་བསྒོ་ཞིང་རྗེས་སུ་མི་སྟོན་པའཨོ་༑༑བསྟན ༼༣༽ པ་མི་སྟོན་པའོ་༑༑གཅིག་ཏུ་མི་སྤྱོད་པ་གང་ཞེ་ན་༑་དེས་བསྙེན་བཀུར་བྱས་པ་བདག་གིར་མི་བྱའོ་༑༑དགེ་བའི་པྱོགས་གཅད་པ་གང་ཞེ་ན་༑་དེ་ལ་བཀླག་པ་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་
བྱ་བ་མི་བསྟན་པའོ་༑༑གནས་བཅས་པ་སླར་གཞིག་པ་གང་ཞེ་ན་༑ ༼༤༽ གནས་བཅར་མི་གཞུག་པའོ་༑༑རྣམ་པ་ལྔས་ན་གནས་བཅས་པ་བཤིག་པར་འགྱུར་ཏེ་༑་བསྐྲད་པ་དང་༑་ལངས་ཏེ་འགྲོ་བ་དང་༑་སླར་འབབ་པ་དང་༑་ཕྱོགས་ལས་གཞན་གྱི་ཕྱོགས་སུ་འགྲོ་བ་དང་༑་རེ་བ་མེད་པར་སེམས་བསྐྱེད་པ་དང་ལྔའོ་༑༑ཆོས་ལྔ་དང༼༥༽ ལྡན་ན་གནས་བཅའ་བ་སྦྱ
ིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་དད་པ་ཡིན་༑་རིམ་གྲོར་བཅས་པ་ཡིན་༑་བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་༑་ངཨ་གཉན་པ་ཡིན་༑་དགེ་བའི་བཤེས་གཉེན་ཡིན་པའོ་༑༑ཆོས་ལྔ་དང་ལྡན་ན་གནས་བཅས་པ་ལས་གཞིག་པར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ ༼༦༽ ན༈་མ་དད་པ་ཡིན་༑་རིམ་གྲོ་མེད་པ་ཡིན་༑་ལེ་ལོ་ཅན་ཡིན་༑་ངག་མི་ཉན་པ་ཡིན་༑་སྡིག་པའི་གྲོགས་པོ་ཡིན
ནོ་༑༑ལྷན་ཅིག་སྤྱོད་པདང་ཉེ་གནས་ཆོས་ལྔ་དང་ལྡན་ན་བསྐྲད་པ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་མ་དད་པ་ཡིན་༑་རིམ་གྲོ་མེད་པ་ཡིན་༑་ལེ་ལོ་ཅན ༼༧༽ ཡིན༈་ངག་མི་ཉན་པ་ཡིན་༑་སྡིག་པའི་གྲོགས་པོ་ཡིན་ནོ་༑༑ལྟན་ཅིག་སྤྱོད་པ་དང་༑་ཉེ་གནས་ཆོས་ལྔ་དང་ལྡན་ན་མི་བསྐྲད་པ་ཡཨིན་ཏེ་༑་ལྔ་པོ་དཀར་པོའི་ཕྱོགས་སུ་སླར་རྣམ་པ་
ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཆོས་ལྔ་དང ༼༥༢ཨ༡༽ ལྡན་ན་བཟོད་པར་བྱ་བ་མ་ཡིན་ཏེ་༑་མ་དད་པ་ཡིན་༑་རིམ་གྲོ་མེད་པ་ཡིན་༑་ལོ་ལོ་ཅན་ཡིན་༑་ངག་མི་ཉན་པ་ཡིན་༑་སྡིག་པའི་གྲོགས་པོ་ཡིན་ནོ་༑༑ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཆོས་ལྔ་དང་ལྡན་ན་བཟོད་པར་བྱ་བ་ཡིན་ཏེ་༑་དཀར་པོའི་ཕྱ
ོགསསླར ༼༢༽ རྣམ་པ་ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑

མདོར་ན་༑བྱིན་ལེན་གསུམ་དང་ཞིག་པ་དང་༑༑ཀླུ་དང་ཉེས་པ་བཤགས་པ་དང་༑༑མ་ནིང་ཕོ་དང་མ་ནིང་མོ་༑༑རུང་བའི་གནས་དང་རྡུལ་གཉིས་སོ་༑༑

བྱིན་ལེན་རྣམ་པ་ལྔ་སྟེ་༑་ལུས་ཀྱིས་ལུས་ལ་བྱ་བ་དང་༑་ལུས ༼༣༽ ཀྱིས་ལུས་ལ་ཟིན་པ་དང་༑་ལུས་ཀྱིས་ཟིན་པས་ལུས་ལ་བྱ་བ་དཨང་༑་ལུས་ཀྱིས་ཟིན་པས་ལུས་ཀྱི་ཟིན་པ་ལ་བྱ་བ་དང་༑་བཞག་པའི་བྱིན་ལན་དང་ལྡའོ་༑༑ཇི་ལྟར་ལུས་ཀྱིས་ལུས་ལ་བྱ་ཞེ་ན་༑་ལ་གནས་བྱིན་ལ་ལག་གིས་བླངས་པའོ་༑༑ཇི་ལྟར་ལུས་ཀྱིས་ལསུ་ལ་ཟིན་པ་
ཞེ ༼༤༽ ན༈་ལག་ནས་བྱིན་ལ་ལྷུང་བཟེད་དུ་བླངས་པའོ་༑༑ཇི་ལྟར་ལུས་ཀྱིས་ཟིན་པས་ལུས་ལ་བྱ་ཞེ་ན་༑་སྣོད་ཀྱིས་བྱིན་ལ་ལག་ཏུ་བླངས་པའོ་༑༑ཇི་ལྟར་ལུས་ཀྱིས་ཟིན་བས་ལུས་ཀྱིས་ཟིན་པ་ལ་བྱ་ཞེ་ན་༑་སྣོད་ནས་བྱིན་ལ་སྣོད་དུ་བླངས་པའོ་༑༑ཇི་ལྟར་བཞག་པའི་བྱིན་ལེན་བྱ ༼༥༽ ཞེན༈་སྨོད་པ་ཞེས་བྱ་བའི་མཨི་ཡོད་དེ་༑
་དེ་དག་གི་ཕ་དང་ཕུ་བོ་དག་ཀྱང་སྨོད་ན་གཞན་ལ་ལྟ་ཅི་སྨོས་ཏེ་༑་དེ་དག་གི་མདུན་དུ་ལྷུང་བཟེད་བཞག་ནས་འདི་སཀྲད་ཅེས་སྨྲའོ་༑༑བཞིན་བཟངས་དེ་སྟེ་བཏང་བར་གྱུར་ན་ལྷུང་བཟེང་ལོ་ནིའི་ནང་དུ་ལུགས་ཤིག་༑་དེ་དག་གིས་ཀྱང་ལྷུང ༼༦༽ བཟེད་དཨེར་བླུགས་པར་གྱུར་ན་དེ་ནི་བཞག་པའི་བྱིན་ལེན་ཞེས་བྱའོ་༑༑

གཞན་ཡང་བྱིན་ལེན་ལྔ་སྟེ་༑་ཁྲིའི་སྟེང་དུ་བྱིན་ལེན་བྱ་བ་དང་༑་ཁྲིའུ་དང་༑་ཁྲིའུ་ཆུང་དུ་དང་༑་ཐུ་བ་དང་༑་ལྷུང་བཟེདཀྱི་གཞིར་རོ་༑༑རྣམ་བ་ལྡས་ནི་བྱིན་ལེན་བྱས་ཀྱང་བྱིན་ལེན་བྱས་པར་མི ༼༧༽ འགྱུར་ཏེ་༑་མ་བཏང་བཞིན་ལེན་པ་དང་༑་བཟའ་བརམི་སེམས་པར་ལེན་པ་དང་༑་གཞན་དུ་འདུ་ཤེས་ཏེ་ལེན་པ་དང་༑་མདུན་དུ་
མ་འདུག་པར་ལེན་པ་དང་༑་རང་བཞིན་ཅན་མ་ཡིན་པ་ལས་བལཨངས་བའོ་༑༑རྣམ་པ་ལྔས་བྱིན་ལེན་བྱས་ཀྱང་བྱིན་ལེན་འཇིག་པར་འགྱུར ༼༥༢བ༡༽ ཏེ༈་ལྔ་གང་ཞེ་ན་༑་ཕྲོགས་པ་དང་༑་ཤོར་པ་དང༑་བོར་བ་དང་༑་སླར་བབས་པ་དང་༑་དུས་བྱས་བའོ་༑༑ཀླུའི་རང་བཞིན་ལྔ་སྟེ་༑་ལྷག་མ་རྣམས་ནི་སྤྲུལ་པ་ཡིན་ཏེ་༑་རང་བཞིན་འབྱུང་བ་དང་༑་རང་
བཞིན་འབྱུང་བ་དང་༑་རང་བཞིན་གྱིས་འཆིབ་དང་༑་རང་བཞིན་གྱིས་ཉལ་བ་དང་༑ ༼༢༽ རང་བཞིན་གྱིས་ཁྲོ་བ་དང་༑་རང་བཞིན་གྱིས་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བྱེད་པའོ་༑༑ཉེས་པ་ལྔ་སྟེ་༑་ཕས་ཕམ་པ་དང་༑་དགེ་འདུན་གྱི་ལཧག་མ་དང་༑་ལྟུང་བ་དང་༑་སོ་སོར་བཤགས་པ་དང་༑་ཉེས་བྱས་སོ་༑༑ཉེས་པ་བྱུང་བ་རྣམ་པ་ལྔ་སྟེ་
༑ ༼༣༽ ལུས་ལས་ཉེས་པ་འབྱུངགི་ངག་ལས་མ་ཡིན་པ་ཡང་ཡོད་༑་ངག་ལས་ཉེས་པ་འབྱུང་གི་སལུས་ལས་མ་ཡིན་པ་ཡང་ཡོད་༑་ལུས་དང་སེསམ་སལ་ཉེས་པ་འབྱུང་གཨི་གང་ལས་མ་ཡིན་པ་ཡང་ཡོད་༑་ངག་དང་སེམས་ལས་ཉེས་པ་འབྱུང་གི་ལསུ་ལས་མ་ཡིན་པ་ཡང་ཡོད ༼༤༽ ལུས་དང་སེམས་དང་ངག་ལས་ཉཨེས་པ་འབྱུང་བ་ཡང་ཡོད་དོ་༑་ཉེས་པ་ལས་འབྱུང་བ་
ཡང་ལྔ་སྟེ་༑་མཐོང་བས་འབྱུང་བ་དང་༑་བསྒྲགས་པས་འབྱུང་བ་དང་༑་ཐོག་མཨ་ནས་མ་བྱས་པས་འབྱུང་བ་དང་༑་བྱིན་གྱིས་བརླབས་པས་འབྱུང་བ་དང་༑་བཤགས་པས ༼༥༽ འབྱུང་བ་དང་ལྔའོ་༑༑མ་ནིང་ཕོ་ལ་རནཨམ་པ་ལྔ་སྟེ་༑་རང་བཞིན་གྱི་མ་ནིང་དང་༑་ཟླ་བ་ཕྱེད་ཀྱི་མ་ནིང་དང་༑་ཕྲག་དོག་གི་མ་ནིང་དང་༑་ཆགསཔའི་མ་ནིང་དང༑་ཉམས་པའ
ི་མ་ནིང་ངོ་༑་རང་བཞིན་གྱི་མ་ནིང་གང་ཞེ་ན་༑་རང་བཞིན་གྱིས་མ་ནིང་དུ་གྱུར་པའོ་༑༑༼༦༽ ཟླ་བ་ཕྱེད་ཀྱི་མ་ནིངགང་ཞེ་ན་༑་ཟླ་བ་ཕྱེད་ནི་ཕོར་འགྱུར་༑་ཟླ་བ་ཕྱེད་ནི་མོར་འགྱུར་བའོ་༑༑ཕྲག་དོག་གི་མ་ནིང་གང་ཞེ་ན་༑་གཞན་ལོག་པར་ཞུགས་པ་མཐོང་ནས་དེ་ཡང་གདོད་ལོག་པ་བྱེད་པར་གྱུར་པའོ་༑༑ཆགས་པའི་མ་ནིང་གང་ཞེ་
ན་༑་དེ་ལ་གཞན་གྱིས་སྤྱོད ༼༧༽ ཅིང་བཏསིར་ན་གདོད་བྱེད་པའོ་༑༑ཉམས་པའི་མ་ནིང་གང་ཞེ་ན་༑་གང་གིས་པོ་མཚན་སྲོག་ཆགས་ཀྱིས་ཟོས་པ་འམ་མཚོན་གྱིས་ཆོད་པའོ་༑༑མ་ནིང་མོ་ཡང་རྣམ་པ་ལྔ་སྟེ་༑་མཚན་གཉིས་ཀ་ཡོད་པ་དང་༑་སྒོ་གཉིས་འབྲེལ་བ་དང་༑་རྒྱུན་དུ་ཟག་པ་དང་༑་ཟླ ༼༥༣ཨ༡༽ མཚན་མེད་པ་དང་༑་མཚན་མ་ཙམ་ཡོད་པའོ་༑
༑རུང་བའི་གནས་ལྔ་སྟེ་༑་དངོས་པོ་ཟིན་པ་དང་༑་དངོས་པོ་མ་ཟིན་པ་དང་༑་དངོས་པཨོ་བོར་བ་དང་༑་སྔ་ནས་ཡོད་པ་དང་༑་མ་འདུག་པ་དང་ལྔའོ་༑༑རུང་བའི་གནས་དངོས་པོ་ཟིན་པ་གང་ཞེ ༼༢༽ ན༈་དངོས་བོ་དེ་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ་༑༑གང་བྱིན་གྱིས་བརླབས་པ་རྣམ་པ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ་སེམས་བསྐྱ
ེད་པ་དང་༑་གཅིག་ལ་གཅིག་ཏུ་སྨྲས་པ་དང་༑་གསོལ་བ་ཕྱས་པའོ་༑༑རུཨིང་བའི་གནས་དངོས་པོ་མ་ཟིན་པ་གང ༼༣༽ ཞེ་ན༈་ཆུང་དུ་ན་རང་རྡོཙམ་ཡང་བ་རྩིགས་པའོ་༑༑དེ་ཡང་བྱིན་གྱིས་བརླབས་པ་རྣམ་པ་གསུམ་པོ་དེ་བཞིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑༑རུང་བའི་གནས་དངོསཔོ་བོར་བ་གང་ཞེ་ན་༑་གང་མངོན་དུ་རུང་བའི་གནས་སུ་བྱིན་གྱིས
་བརླབས་པ་ལས་བོར་ཏེ་༑་སླར་རུང་བའི ༼༤༽ གནས་སུ་བྱིན་གྱིསབརླབས་པ་རྣམ་པ་གསུམ་པོ་དེས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་༑་རུང་བའི་གནས་སྔ་ནས་ཡོད་པ་གང་ཞེ་ན་༑་མུ་སྟེགས་ཅན་ཡ་མཙཧན་སྣ་ཚོགས་རྣམས་ཐུནམོང་དུ་གྱུར་པ་སྟེ་༑་དགེ་འདུན་གྱིས་བྱིན་གྱིས་བརླབས་པ་འདི་གསུམ་གྱིས་བྱིན་གྱིས ༼༥༽ བརླབས་པ་ཡིན་ནོ་
༑༑རུང་བའི་གནས་སུ་མ་འདུག་པ་གང་ཞེ་ན་༑་དེ་ནི་སྒ་ནས་རུང་བའི་གནས་མེད་པ་ལས་རྩིག་པས་བསྐོར་ཏམ་༑་སབ་མོས་བསཀོར་ཏམ་༑་འོབས་ཀྱིས་བསྐོར་ཀྱང་རུང་དེར་དགེ་འདུན་གྱིས་ས་ལ་རི་མོ་བྲིས་སམ་༑་ཕུར་བ་བཏབས་བམ་༑་རྩིག ༼༦༽ པས་བསྐོར་ཏམ་༑་མཚན་མ་གཞན་ཅི་བཙུགས་ཀྱང་རུང་སྟེ་༑་བྱིན་གྱིས་བརླབས་པ་རྣམ་པ་གསུམ་པ
ོ་དེས་རུང་བའི་གནས་སུ་བྱིན་གྱིས་བརླབས་པ་ཡཨིན་ནོ་༑༑རྡུལ་རྣམ་པ་ལྔ་སྟེ་༑་ཟས་རྡུལ་དང་༑་བཏུང་བ་རྡུལ་དང་༑་དྲི་རྡུལ་དང་༑་སྨན་རྡུལ་དང་༑་རྡུལ་ཉིད ༼༧༽ རྡུལ་དང་ལདཨ་ཡིན་ནོ་༑་གཞན་ཡང་རྡུལ་རྣམ་པ་ལྔ་སྟེ་༑་བཟའ་བ་རྡུལ་དང་༑་བཅའ་བ་རྡུལ་དང་༑་ཐུག་བ་རྡུལ་དང་༑་བཞིབ་པ་རྡུལ་དང་༑་བལྡག་པ་རྡུལ་དང་ལྡ
འོ་༑༑

མདོར་ན་༑རྐུ་བ་དང་ཡང་སྐབས་འབྱེད་པ་༑༑སྦྱིན་པ་དག་དང་གསོ་སྦྱིན་གནས་༑༑བཀའ ༼༥༣བ༡༽ ལུང་སྟོན་ར་བྱེད་པ་དང་༑༑གྲོང་དུ་ཉེ་བར་འགྲོ་བ་གཉིས་༑༑

རྐུ་བ་རྣམ་པ་ལྔ་སྟེང་༑་སྒྱུས་རྐུ་བ་དང་༑་མཐུས་རྐུ་བ་དང་༑་ཕྱིར་སྦྱིན་ནོ་ཞེས་ཟེར་ཞིང་རྐུ་བ་དང་༑་བརྣོགས་ཏེ་རྐུ་བ་དང་༑་བསྔོས་ཏེ་རྐུ་བ་དང་ལྔའོ་༑༑གང་ཟག་སྐབས་འབྱེད་པར་མི་བྱ་བ་ལྒ་སྟེ་༑་ངོ་ཚ་བ་མེད ༼༢༽ པ་དག་༈་བར་ཆད་ཡོད་པཨ་དང་༑་ཚིག་མི་བརྟན་པ་དང་༑་རང་བཟིན་དུ་མི་གནས་པ་དང་༑་ཕས་ཕམ་པ་བྱུང
་བ་དང་ལྔའོ་༑༑སྦྱིན་པ་ལྔ་བསོད་ནམས་མ་ཡིན་པར་བགྲང་སྟེ་༑་མཚོན་བྱིན་པ་དང་༑་ཆང་བྱིན་པ་དང་༑་དུག་བྱིན་པ་དང་༑་བུད་མེད་བྱིན་པ་དང་༑་ཆོས ༼༣༽ མ་ཡིན་པ་བཡིན་པ་དང་ལྔ་འོ་༑༑རྒྱུ་དང་རྐྱེན་ལྔས་གསོ་སྦྱིན་གྱི་གནས་སུ་མ་སོང་ཡང་ཉེས་པར་མི་འགྱྲུ་ཏེ་༑་རྒྱལ་པོས་བར་ཆད་བྱས་པ་དང་༑་ཆུས་ཁྱེར་བ་དང་༑་མེས་
ཚིག་པ་དང་༑་མི་མ་ཡིན་པས་བར་ཆད་དུ་བྱསེ་པ་དང་ལྔའོ་༑༑བཀའ་ལུང་སྟོན་པ་ལ་རྣམ་པ་ལྔ་སྟེ་༑ ༼༤༽ སྨྱོད་པ་ཡིན་ཏེ་སེམས་འཁྲུགས་པ་ནད་ཀྱིས་གཟིར་བས་བཀའ་ལུང་སྟོན་པ་དང་༑་ཚུལ་འཆོས་པ་ཡིན་ཏེ་༑་སྡིགཔ་ལ་དད་པས་ཚུལ་འཆོས་པས་བཀའ་ལུང་སྟོན་པ་དང་༑་བླུན་པ་ཡིན་ཏེ་བླུན་པ་ཉམ་ཆུང་རྨོངས་པས་བཀའ་ལུག་སྟོན་པ་དང
་༑་མངོན་པའི་ང་རྒྱལ་ཅན ༼༥༽ ཡིན་ཏེ༈་མངོན་པའི་ང་རྒྱལ་གྱིས་བཀའ་ལུག་སྟོན་པ་དང་༑་ཡང་དག་པར་རྣམ་རབ་གྲོལ་བ་ཡིན་ཏེ་༑་ཡཨང་དག་པར་རྣམ་པར་གྲོལ་བས་བཀའ་ལུང་སྟོན་པའོ་༑༑གྲོང་དུ་ཉེ་བར་འགྲོ་བའི་དགེ་སློང་གྲོང་དུ་སོང་ན་ཉེས་པའི་དམིགས་རྣམ་པཨ་ལྔར་རིག་པར་བྱ་སྟེ་༑་ལྔ་གང ༼༦༽ ཞེ་ན༈་དགེ་སློང་འཁོད་བཞ
ིན་དུ་ཤེས་པར་མ་བྱས་པར་དུས་མ་ཡིན་པར་གྲོང་གི་ནང་དུ་འགརཨོ་བ་དང་༑་ལེགས་པར་མ་བརྟགས་པར་སྟན་ལ་འཇུག་པ་དང་༑་བུད་མེད་ལ་ཚིག་ལྔ་ལས་ལྷག་པར་ཆོས་འཆད་པ་དང་༑་བུད་མེད་དང་ལྷན་ཅིག་གཉིས་སུ་སྟན་གཅིག་ལ ༼༧༽ འདུག་པ་དང་༑་སྨེན་ངན་དང་བཅས་པའི་གྲོང་དུ་ནན་གྱིས་སྟན་ལ་འདུག་པའོ་༑༑གྲོང་དུ་ཉེབར་འགྲོ་བའི་ད
གེ་སློང་དྲན་པ་ཉམས་པར་གྲོང་དུ་སོང་ན་གཞན་ཡང་ཉེས་པའི་དམིགས་ལྔར་རིག་པར་བྱའོ་༑༑བུད་མེད་ལ་རྒྱུན་དུབལྟ་བ་དང་༑་བལྟ་ཞིང་གཏམ་ཟེར་བ་དང་༑ ༼༥༤ཨ༡༽ གཏམ་ཟེར་བ་ལ་འདྲིས་པ་དང་༑་འདྲིས་ནས་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱས་ནས་ཚངས་པར་སྤྱོད་པ་ལ་མི་དགའ་བར་འགྱུར་ཞིང་ཉ
ེས་པ་ལྕི་བ་འབྱུང་བའམ་༑བསླབ་པ་ཕུལ་བའམ་༑་སླར་བབས་པར ༼༢༽ འགྱུར་བའི་བར་དུའོ་༑༑

མདོར་ན་༑བསྙེན་རྫོགས་སོ་སོར་ཐར་པ་དང་༑༑ཡིད་གཅུག་འདུལ་བ་ཐར་ཡང་དང་༑༑གཏན་པ་ལྔ་དག་དམན་པ་དང་༑༑མ་སྐྱེས་པ་དང་དོགས་པའོ་༑༑

རྣམ་པ་ལའི་ཕྱིར་ན་བསྙེན་པར་རྫོགས་པ་ཞེས་བརྗོད་དེ་༑་མཁན་པོའི་མིང་ནས ༼༣༽ འབྱིན་པ་དང་༑་དགེ་འདུན་གྱི་མིག་ནས་འབྱིནཔ་དང་༑་བསྙེན་པར་རྫོགས་པར་འདོད་པའི་མིང་ནས་འབྱུང་བ་དང་༑་གསོལ་བ་བྱེད་པ་དང་༑་ལས་ཉམས་པར་མི་བྱེད་པ་དང་ལྔའོ་༑༑སངས་རྒྱས་བྱུང་བའི་དུས་ན་བསྙེན་པར་རྫོགས་པ་ལྔ་སྟེ་༑་ཡེ་ཤེས་མངོན
་པར ༼༤༽ ཆུད་པ་དང་༑་སྟོན་པར་ཁས་བླངས་པ་དང༑་བཙུན་པའི་ཆོས་ཁས་བླངས་པ་དང་༑་དགེ་སློང་ཚུར་ཤོག་ཅེས་སྨྲ་བ་དང་༑་སློབ་དཔོན་དང་མཁན་པོ་མེད་པ་སྟེ་དེ་ལྟར་ལངཨའོ་༑༑སོ་སོར་ཐར་པ་ཀློག་པ་ལྔ་སྟེ་༑་གསོལ་བ་བྱས་ནས་གླེང་གཞི་བརྗོད་དེ་ལྷག་མ་ཐོས ༼༥༽ པའོ༈་༑་ཞེས་བསྒྲགས་པ་འདི་ནིསོ་སོར་ཐར་པ་བསྒྲགས་པ་དང་
པོའོ་༑༑གསོལ་བ་བྱས་ཏེ་གླིང་གཞི་དང་ཕས་ཕམ་པ་བཞི་བཀླགས་ཏེ་༑་ལྷག་མ་ཐོས་པའོ་ཞེས་བསགྲགས་པ་འདི་ནི་སོ་སོར་ཐར་པའི་མདོ་ཀློག་པ་གཉིས་པའོ་༑༑གསོལ་བ་བྱས་ཏེ་གླེང་གཞི་དང་ཕས ༼༦༽ ཕམ་པ་བཞི་དང་༑་དགེ་འདུན་གྱི་ལྷག་མ་བཅུ་གསུམ་བཀླགས་ཏེ་༑་ལྷག་མ་རྣམས་ཐོས་པའོ་ཞེས་བསྒྲགས་པ་དི་ནི་སོ་སོར་ཐར་པའི་མདོ་ཀླ
ོག་པ་གསུམ་པའོ་༑༑གསོལ་བ་བྱས་ཏེ་གླེང་གཞི་དང་ཕས་ཕམ་པ་གཞི་དང་༑་དགེ་འདུན་གྱི་ལྷག་མ་བཅུ་གསུམ་དང་མི ༼༧༽ མངོན་པ་གཉིས་བཀླགས་ཏེ་༑་ལཧག་མ་ཐོས་པའོ་ཞེས་བསྒྲགས་པ་འདི་ནི་སོ་སོར་ཐར་པའི་མདོ་ཀློག་པ་བཞི་པའོ་༑༑མདོ་རྫོགས་བར་ཀློག་པ་དང་ལྔའོ་༑༑ཡིད་གཅཨུགས་པར་འཛིན་པ་ལྔ་སྟེ་༑་མཛའ་བ་ཡིན་ཏེ་ཡིད་དུ་འ
ོག་བ་དང་༑་བཟོད་པ་ཡིན་ཏེ་མི་མཐུན་པ་མེད་པ ༼༥༤བ༡༽ དང་༈་བླ་མ་ཡིནཏེ་བཙུན་པར་བྱ་བ་དང་༑་གཙུགས་པ་ཡིན་ཏེ་ཅི་འདོད་པ་བཞིན་བྱེད་པ་དང་༑་འདུག་འཚོ་སྐྱོང་བསྟེ་དེ་འདི་སྙམ་དུ་སེམས་སོ་༑བླངས་པ་དེ་ཐོས་ན་ཡང་དགའ་བར་འགྱུར་བའོ་༑་འདུལ་བ་ལྔ་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཚེ་དང་༑༑རྟག་པ་དང་༑ ༼༢༽ ཕྱོགས་གཅིགཔ་དང
་༑་ཐམས་ཅད་དུ་འགྲོ་བ་དང་༑་ཉོན་མོངས་པ་འདུལ་བའོ་༑༑

གཞན་ཡང་འདུལ་བ་ལྔ་སྟེ་༑་ཡུལ་འདུལ་པ་དང་༑་དུས་འདུལ་བ་དང་༑་གནས་འདུལ་བ་དང་༑་གང་ཡང་འདུལ་བ་དང་༑་འཁྲུག་པ་འདུལ་བའོ་༑༑གང་ཟག་ལྔ་ལ ༼༣༽ འདུལ་པ་མི་བརྗོད་དེ་༑་སྐབས་ཚོལ་བས་འདྲི་བ་དང་༑་གཙེ་བར་བསམས་ཏེ་འདྲི་བ་དང་༑་ཕྱས་གདགས་བར་བསམས་ཏེ་དྲི་བ་དང་༑་བགམ་པར་བས་མས་ཏེ་འདྲི་བ་དང་༑་ཉེས་པར་བརྗོད་པར་འ
དོད་པས་འདྲི་བའོ་༑༑གཏན་པ་ལ་ཡོན་ཏན་ལངཨ་སྟེ་༑་ཞག ༼༤༽ གཅིག་གིས་འབྲེལ་པར་མི་འགྱུར་བ་དང་༑་ཞག་བཅུས་མི་འགྱུར་བ་དང་༑་ཞག་བཅུ་ལས་འདས་ཀྱང་མི་འགྱུར་བ་དང་༑༑མ་བསྡོས་པར་གོས་ལྷག་པར་འཆང་བ་དང་༑་སྟོད་ག་ཡོགས་དང་མཐང་གོས་ཀྱིས་ལྗོངས་རྒྱུ་ཞིག་སྤྱོད་པའོ་༑༑

གཞན་ཡང་གཏན་པ་ལ ༼༥༽ ཡོན་ཏན་ལྔ་སྟེ་༑་འདུས་ཏེ་ཟ་བ་མེད་༑་ཡང་ཡང་ཟ་བ་མེད་༑་སྦྱན་མ་དྲངས་པར་འགྲོ་བ་དང་༑་ཆོས་གཨོས་ཅི་དགར་ཚོལ་བ་དང་༑་སྟོན་ཟླ་བ་ཆུངས་ནས་དཔྱིད་ཟླར་བའི་བར་དུ་རྙེད་པ་ཅི་ཡོད་པ་དབྱར་ལན་ཅིག་ཏུ་གནས་པའི་དགེ་འདུན་དང་འདྲ་བར་བགོ་བའོ་༑༑གང་ཟག་ལྔ ༼༦༽ གཏན་པ་འདིང་བར་མི་བསྐོ་སྟེ་༑་ད
བྱར་མེད་པ་དང་༑་དབྱར་ཆད་པ་དང་༑་དབྱརཕྱེ་མར་ཞུགས་པ་དང་༑་གཞན་དུ་དབྱར་ཚུལ་དུ་ཞུགས་པ་དང་༑་སྤང་པ་བྱས་པའོ་༑༑

གཞན་ཡང་གང་ཟག་ལྔ་གཏན་པ་འདིང་བར་མི་བསྐོ་སྟེ་༑་སོ་སོར་གནས་བ་དང་༑་མི་གནས་པ ༼༧༽ དང་༈་རྗེས་སུ་ཕྱོགས་པ་དང་༑་བསལཨབ་པ་བྱིན་པ་དང་༑་ཞིག་པའོ་༑༑

གཞན་ཡང་གང་ཟག་ལྔ་གཏན་པ་འདིང་བར་མི་བསྐོ་སྟེ་༑་མ་མཐོང་བས་སྤང་བར་བྱས་བ་དང་༑་སླར་ལས་མི་བྱེད་པའི་ཕྱིར་སྤངསཔ་དང་༑་སྡིག་པར་ལྟ་བ་སླར་མ་གཏང་བ་སྤངས་པ་དང་༑་རྗེས ༼༥༥ཨ༡༽ སུ་ཕྱོགས་པ་དང་༑་མི་གནས་པའོ་༑༑

གཞན་ཡང་གང་ཟག་ལྔ་གན་པ་འདིང་བར་མི་བསྐོ་སྟེ་༑་ཆད་བ་བྱེད་པ་དང་༑་གཞི་ནས་བསླང་སྟེ་ཆད་པ་བྱེད་པ་དང་༑་ཡིད་མགུ་བར་བྱེད་པ་དང་༑་གཞི་ནས་བསླང་སྟེ་མགུ་བར་བྱེད་བ་དང་༑་ཡིད་མགུ་བར ༼༢༽ སྤྱད་པའོ་༑༑གང་ཟག་ལྔ་རྣམས་རྙེད་པ་དབང་ལཡོན་ཏན་མེད་དེ་༑་དབྱར་མེད་པ་དང་༑་དབྱར་ཆད་པ་དང་༑་དབྱར་ཕྱི་མར་ཚུལ་དུ་ཞུ
གས་པ་དང་༑་དགེ་ཚུལ་ཕ་དང་༑་བསླབཔ་བྱིན་པའོ་༑༑

གཞན་ཡང་གང་ཟག་ལྔ་རྣམས་རྙེད་པ་དབང་ལ་ཡོན་ཏན་མེད་དེ་༑་མ ༼༣༽ མཐོང་བའི་ཕྱིར་སྤངས་པ་དང་༑་སླར་ལས་མི་བྱེད་པས་སཔངས་པ་དང་༑་སྡིག་པ་ལ་ལྟ་བ་སྨར་མ་བཏང་བས་སྤངས་པ་དང་༑་ཉེ་བར་ཕྱོགས་པ་དང་༑་མི་གནས་པའོ་༑་གང་ཟག་ལྔ་རྣམས་རྙེད་བ་ཡང་མི་དབང་ལ་ཡོན་ཏན་ཡང་མེད་དེ་༑་ཕ་བསད་པ་དང་༑་མ་བསད ༼༤༽ པ་དང་༈་དགྲ་བཅ
ོམ་བ་བསད་པ་དང་༑་དགེ་འདུན་གཡི་དབྱེན་བྱས་པ་དང་༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བའོ་༑༑

གཞན་ཡང་གང་ཟག་ལྔ་དག་རྙེད་པ་ཡང་མི་དབང་ལ་ཡོན་ཏན་ཡང་མེད་དེ་༑་མ་ནིང་དང་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་༑་མུ ༼༥༽ སཏེགས་ཅན་དུ་སོང་བ་དང་༑་རྐུན་གནས་དང་༑་སྔོན་ཉེས་བ་བྱུང་བའོ་༑༑བླ་མར་མི་བྱེད་པའི་ཆོས་ལྔ་སྟེ་༑་མ་དད་པ་ཡིན་༑་ཚཨུལ་ཁྲིམས་ངན་པ་ཡིན་༑་ཉུང་དུ་ཐོས་པ་ཡིན་༑་སེར་སྣ་ཅན་ཡིན་༑་ཤེས་རབ་འཆ
ལ་བ་ཡིན་ནོ་༑༑གང་ཟག་ལྔ་ནི་ཆོས་དང་འདུལ་བ་༼༦༽ འདི་ལས་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་ཏེ་༑་ཕ་བསད་པ་དང་༑་མ་བསད་པ་དང་༑་དགྲ་བཅོམ་བ་བསད་པ་དང་༑་དགེ་འདུན་གྱིད་བཡིན་བྱས་པ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་བྱུང་བའོ་༑༑

གཞན་ཡང་གང་ཞག་ལྔ་ནི་ཆོས་དང་འདུལ་བ་འདི་ལས་མི ༼༧༽ སྐྱེ་བའི་ཆོས་ཅན་ཏེ་༑་མ་ནིང་དང་༑་དགེ་སློང་མ་སུ་ན་ཕྱུང་བ་དཨང་༑་མུ་སྟེངས་ཅན་དུ་སོང་བ་དང་༑་རྐུན་གནས་དང་༑༑མགོན་ཉེས་པ་བྱུང་བའོ་༑༑ཆོས་ལྔ་ས་དང་ལྡན་པའི་དགེ་སློང་སྡིག་པ་ལ་དོགས་པཅ་ཅན་མཡིན་ཏེ་༑་གནོད་སྦྱིན་མོ་ལ་སྟེན་པ་དང་༑་སྨད་འཚོང་མ ༼༥༥
བ༡༽ ལ་སྟེན་པ་དང་༑་ཡུགས་ས་མོ་ལ་སྟེན་པ་བཡཨེད་པ་དང་༑་གཞོན་ནུ་མ་ཆེན་མོ་ལ་སྟེན་པར་བྱེད་པ་དང་༑་མ་ནིང་མོ་དང་སྟེན་པ་བྱེད་པའོ་༑

མདོར་ན་༑མཚམས་གསུམ་ལྷག་མར་བྱས་པ་དང་༑༑མྱུར་དུ་གནས་པ་འགྲོ་བ་དང་༑༑གོས་དང་རུང་བས་སྨན་རྣམས ༼༢༽ དང་༑༑ཁབ་རལ་ཡང་ནི་དེ་བཞིན་ནོ་༑༑

རྣམ་བ་ལྔས་མཚམས་སླར་ཞིག་པར་འགྱུར་ཏེ་༑་དགེ་འདུན་ཐམས་ཅད་དོང་བ་དང་༑་དགེ་འདུན་ཐམས་ཅད་བབས་པ་དང་༑་དགེ་འདུན་ཐཨམས་ཅད་ཤི་སྟེ་དུས་བྱས་པ་དང་༑་དགེ་འདུན་ཐམས་ཅད་ཕྱོགས་ཕྱོགས་སུ ༼༣༽ དོག་ཞིང་ཆད་པ་དང་༑་གསོལ་བ་དང་ལས་བྱས་པ་དཨང་ལྔའོ་༑༑

གཞན་ཡང་རམ་པ་ལངས་མཚམས་ཕྱིར་ཞིག་བར་འགྱུར་ཏེ་༑་མཚན་མ་མེད་པ་དང་༑་དགེ་སློང་མེད་པ་དང་༑་རེ་བ་མེད་པ་དང་༑་མཙཧམས་གཞན་བསྐོར་བ་དང་༑་གསོལ་བ་དང་ལས ༼༤༽ དང་ལྔའོ་༑༑རྣམ་པ་ལྔས་ན་ལྷག་མར་མ་བྱས་པ་ཞེས་བརྗོད་དེ་༑་མངོན་སུམ་དུ་མ་གྱུར་པར་བཟའ་བ་དང་བཅའ་བ་ལྷག་མར་བྱེད་པ་དང་༑་བྱིན་ལེན་མ་བྱས་བཔར་བཟའ་བ་ད
ང་བཅའ་བ་ལྷག་མར་བྱེད་པ་དང་༑་གཞན་ལ་མ་བསྒོ་བར་ལྷག་མར་བྱེད་པ་དང་༑་བསྙེན ༼༥༽ བར་མ་རྫོགས་པའི་མདུན་དུ་ལྷག་མར་བྱེད་པ་དང་༑་རང་བཞིན་དུ་མིགནས་པའི་མདུན་དུ་ལྷག་མར་བྱེད་པའོ་༑༑ལྷག་མར་བྱས་པ་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་པ་ལྔར་བཟློག་སྟེ་བརྗོད་དོ་༑༑མྱུར་དུ་སམྲ་བི་གང་ཟག་བཉེས་པའི་དམིགས་རྣམ་པ་ལྔར་ར
ིག་པར་བྱའོ་༑༑ལྔ ༼༦༽ གང་ཞེ་ན་༑་ལུས་དལ་བར་འགྱུར་༑་དྲན་པ་ཉམས་པར་འགཡཨུར་༑་སེམས་ལ་གནོད་པར་འགྱུར་༑་མིད་པ་འགག་པར་འགྱུར་༑་ཟུར་མི་ཕྱིན་ཅིང་གོ་བར་མི་འགྱུར་ཏེ་༑་མྱུར་དུ་སྨྲ་པའི་གང་ཟག་ལཉེས་པའི་དམིགས་སུ་འགྱུར་རོ་༑༑མྱུར་དུ་མི་སྨྲ་བའི་གང་ཟག ༼༧༽ ལ་ནི་ཡོན་ཏན་རྣམ་པ་ལྔར་འགྱུར་ཏེ་༑་དཀར་པོའ
ི་ཕྱོགས་སུརྣམ་པ་ལྟར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑གནས་གཅིག་ན་ཡུན་རིང་དུ་གནས་པའི་གང་ཟག་ལ་ཉེས་པའི་དམིགས་རྣམ་པ་ལྔར་འགྱུརཏེ་༑་བྱ་བ་མང་པོར་འགྱུར་༑་སྣོད་སྤྱད་མང་དུ་འགྱུར་༑་ཡོ ༼༥༦ཨ༡༽ བྱེད་མང་ཞིང་གནས་ལ་སེར་སྣ་ཅན་དུ་འགྱུར་༑་གནས་ལ་ཆགས་ཤིང་ཁྱིམ་ལ་སེར་སྣ་ཅན་ད་འགྱུར་༑༑རིགས་ལ་ཆགས་ཤིག་ཁྱི
མ་པ་དང་རབ་ཏུ་བུང་བ་དེ་དག་ལྷན་ཅིག་འདྲེས་པར་འགྱུར་རོ་༑༑གནས་གཅིག་ན་ཡུན་རིང་དུ་མི་གནས་པའི་གང ༼༢༽ ཟག་ལ་ཡོན་ཏ་ན་ལྔ་སྟེ་༑་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་སྟེ་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑རྟག་ཏུ་འགྲོ་བ་ལ་ཉེས་པའི་དམིགས་རྣམ་པ་ལྔར་འགྱུར་ཏེ་༑་ཁོང་དུ་མཆུད་བ་ཆུད་པར་མི་འགྱུར་པ་དང་༑་ཁོངདུ་ཆུད་པ་ར
ྣམས་ཉམས་པར་འགྱུར་བ་དང་༑་ཆོས་ཐོས ༼༣༽ པ་རྣམས་ཀྱང་བརྗེད་པར་འགྱུར་༑་གནོད་པ་ཆེར་མྱོང་བར་འགྱུར་༑་མདཟའ་བོ་དང་ལྡན་པར་མི་འགྱུར་རོ་༑༑རྟག་པར་མི་འགྲོ་བ་ལ་ཡོན་ཏན་ལྔ་སྟེ་༑་དེ་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་སྟེ་རྣམ་པ་ལྔརབརྗོད་པར་བྱའོ་༑༑རུང་བའི་གོས་ལ་རྣམ་པ་ལྔ་སྟེ་༑་བལ་དང་༑་རས ༼༤༽ བ་ལ་དང་༑་སྲི
ན་པ་ལ་དང་༑་ལྡུམ་བུ་ཤ་ན་དང་༑་ཟར་མའི་གོས་སོ་༑༑ཆོས་གོས་ལ་རྣམ་པ་ལྡས་ན་ཆོས་གོས་བྱིན་གྱིས་བརླབས་པ་ལས་སླར་ཞིག་པར་འགྱུར་ཏེ་༑་ཕྲོགས་པ་དང་༑་བཏང་པ་དང་༑་སླར་ཕྱུང་བ་དང་༑་བབས་པ་དང་༑་དུས་བྱས་བའོ་༑༑བསྡོས ༼༥༽ པ་ལས་ཀྱང་རྣམ་པ་ལྔས་ན་སླར་ཞིག་པར་འགྱུར་ཏེ་༑་ཕྲོགས་པ་དང་༑་བྱིན་པ་དང་༑་སླར་ཕྱུང་བ
་དང་༑་བབས་པ་དང་༑་དུས་བྱས་པའོ་༑༑དེ་བཞིན་དུ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་བའང་བརྗོད་པར་བྱའོ་༑༑དེ་བཞིན་དུ་སྨན་བྱིན་གྱིས་བརླབས་པ་དང་༑་སྨན ༼༦༽ བསྡོས་བ་ཡང་བརྗོད་པར་བྱའོ་༑༑ཁ་བར་ལ་གང་ཟག་ལྔའི་དབང་དུ་མི་བྱ་སྟེ་༑་ངོ་ཚ་མེད་པ་དང་༑་ཁོན་ཡོད་པ་དང་༑་ཆོག་མི་ཤེས་བ་དང་༑་དྲན་པ་ཉམས་པ་དང་༑་རངབཞིན
་དུ་མི་གནས་པའོ་༑༑

མདོར་ན་༑བཟའ་བ་ཕྱི་བཞིན་དགེ་སྦྱོང་དང་༑༑དགེ་བསྙེན ༼༧༽ དང་ནི་ནད་པ་གཉིས་༑༑རབ་ཏུ་འབྱུང་བ་ལྔ་པོ་དང་༑༑ཡོན་ཏན་མང་པོདེ་བཞིན་ནོ་༑༑

ཟས་ཚོད་མེད་པ་ལ་ཉེས་པའི་དམིགས་རྣམ་པ་ལྔ་སྟེ་༑་ལུས་ལྕི་བར་འགྱུར་༑་ལས་སུ་མི་རུང་ཞིང་སྤོང་བ་ལ་མི་བཟོད་པ་དང་༑་དབཨུགས་ཕྱི་ནག་དུ་རྒྱུ་བ་ལ་མི་བདེ་བ་དང་༑་བཤད ༼༥༦བ༡༽ གཅི་མང་དུ་འགྱུར་བ་དང་༑་སྙོམ་པ་དང་གཉིད་ཀྱིས་སེམས་ཀུན་ཏུ་ནོ་ནཔར་འགུར་བ་དང་༑་སེམས་རྩེ་གཅིག་ཏུ་མི་འགྱུར་ཞིང་གཞན་དུ་འགྱུར
་པའོ་༑༑ཟས་ཚོད་ཟིན་པ་ལ་ཡོན་ཏན་ལྔར་འགྱུར་ཏེ་༑་དེ་དཀཨར་པོའི་ཕྱོགས་སུ་བཟློག་སྟེ་རྣམ་པ་ལྔར་བརྗོད་པ་བྱའོ་༑༑ཆོས ༼༢༽ ལྡ་དང་ལྡན་ན་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་བཀྲི་མཨི་དགོས་ཏེ་༑་ཤིན་ཏུ་མདུན་དུ་རིང་དུ་འགྲོ་བ་དང་༑་ཤིན་ཏུ་ཕྱི་ནས་ནུར་ཞིང་འོང་བ་དང་༑་སྙོགས་ཤིང་འགྲོ་བ་དང་༑་གཏམ་གྱི་བར་དུ
་འཇུག་པ་དང་༑་རིགས་ཤིང་འོས་པར་རྙེད་པ་རྣམས་ལེན་མི་ནུས་པའོ་༑༑༼༣༽ ལྷུང་བཟེད་གཉིས་དང་ལྷུང་བཟེད་དུ་ཐོགས་པ་རྙེད་པབླང་བར་ཡང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་པ་ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་བསྙེན་ནི་དགེ་བསྙེནདྲི་མ་ཅན་ནོ་༑༑དགེ་བསྙེན་སླ་བའོ་༑༑དགེ་བསྙེན་རུལ་བའོ་༑༑དགེ་བསྙ
ེན ༼༤༽ རིགས་ངན་དུ་རིག་པར་བྱ་སྟེ་༑་ཚུལ་ཁྲིམས་ངན་པ་ཅན་ཡིན་ཏེ་༑་བསླབ་པ་ཡོངས་སུ་རྫོགས་པར་མི་བྱེད་པའོ་༑༑ལྟས་དང་བཀྲ་ཤིས་པ་ལ་བརྟེན་པ་ཡིན་ཏེ་༑་ལྟས་དང་བཀྲ་ཤིས་པཨས་འདག་པར་ཡིད་ཆེས་ཀྱི་ལས་ཀྱིས་མ་ཡིན་པ་དང་༑་ལོག་པར་ལྟ་བ་ཡིན ༼༥༽ ཏེ་ལོག་པར་ལྟ་ཞིང་དགེ་སློང་ལ་མི་དགའ་བ་མང་དཨུ་ཡིན་༑་གནས་བར
ྟན་དག་བར་མ་དང་༑་གསར་བུའི་དགེ་འདུན་ལ་དབང་བཟས་པ་ཡིན་ཏེ་༑་དེས་དེ་ན་འཁོད་པའི་དགེ་སློང་ལ་སྨད་པའོ་༑༑ཆོས་ལྔ་དང་ལྡན་པའི་དགེ་བསྙེན་ནི་དགེ་བསྙེན་པད་མ་ལྟ་བུ་༑་དགེ ༼༦༽ བསྙེན་པུ་ཎྜཔ་རཱི་ཀ་ལྟ་བུ་༑་དགེ་བསྙེན་དམ་པར་ལྟ་སྟེ་༑་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་པ་ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑ཆོས་ལྔ་ད
ང་ལྡན་དང་ལྡན་པའི་ནད་པ་ལ་ནངག་ཡོག་བྱ་བར་དཀར་བ་ཡིན་ནོ་༑་ཚིག་མི་སྲུན་པ་ཚིག་མི་སྲུན་པར་གྱུར་པའི་ཆོས་རྣམས་དང་ལྡན་པ་དང་༑ ༼༧༽ ནད་ག་ཡོག་གིས་ལུང་བསྟན་པ་བཞིན་དུ་མི་བཏུབ་པ་དང་༑་གང་ཕན་པ་དང་གང་མི་ཕན་པ་མི་ཤེས་པ་དང་༑་སྨན་ལ་མི་སྟེན་པ་ཡིན་ཏེ་༑་གངབདག་ལ་ཡོ་བྱད་འབྱོར་པ་དེ་ཐམས་ཅད་གཞན་ལ་འཚོ་བ
་དང་༑་ནང་རྣམས་དུ་བ་པ་དང་མ་དུ་བ་པ་མི་ཤེས་པའོ་༑༑དེ་ཉིད་ལ༼༥༧ཨ༡༽ དཀར་པོའི་ཕྱོགས་སུ་རྣམ་པ་ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑ཆོས་ལྔ་དང་ལྡན་ན་ནད་པའི་ནད་ག་ཡོག་དུ་བཅུག་པའཨི་མི་རིགས་སོ་༑༑ཚིག་མི་སྲུན་པ་ཡིན་ཏེ་༑་ཚིག་མི་སྲུན་པ་གྱུར་པི་ཆོས་རྣམས་དང་ལྡན་པ་དང་༑་ནད་པ་ལ་ལུང་བསྟན་པ་བཞཨིན་མི ༼༢
༽ བྱེད་པ་དང་༑་ནད་པ་ལ་ཕན་པ་དག་མི་ཕན་པ་མི་ཤེས་པ་དང་༑་ནད་པའི་སྨན་སྦྱོར་མི་ནུ་པ་དང་༑་ནད་བ་ལ་ཁཨ་ཟས་ཀྱི་ཕྱིར་ནད་ག་ཡོག་བྱེད་ཀྱིས་ཆོས་ཀྱི་ཕྱིར་མ་ཡིན་ཞིང་སྨོད་པ་ཅན་ཡིན་ཏེ་༑་ནད་པ་ལ་རབ་ཏུ་སྨན་ནས་ནད་པའི་བཤཨང་གཅི་དང་༑་མཆིལ་མ་དང་༑ ༼༣༽ སྐྱུགས་པ་དང་༑་ཚད་པ་འདོར་དུ་མི་བཏུབ་ཅིག་སྨོད་པའོ་༑
༑དཀར་པོའི་ཕྱོགས་སུ་རྣམ་བ་ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑ཆོས་ལྔ་དང་ལྡན་ཞིང་ལོ་བཅུ་ལོན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཚུལ ༼༤༽ ཁྲིམས་དང་ལྡན་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་ལྟ་བུ་འདིན་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་ལ་མཁས་པ་དང་༑་འདུལ་བ་ལ༼༥༽ མཁས་པ་དང་༑་མ་ལྟ་བུ་ལ་མཁས་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔ་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་དིག་པ་དང་༑་འདུལ་རིག་པ་དང་༑་མ་ལྟ་བུ་རིག་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་དང་༑ ༼༦༽ ལྡན་པར་གྱུར་པར་དང་༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་ལ་གསལ་བ་དཨང་༑་འདུལ་བ་ལ་གསལ་པ་དང་༑་མ་ལྟ་བུ་ལ་གསལ་བའོ་༑་གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་ཅན་དང་༑་མང་དུ་ཏཧོས་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པ་དང་༑་ཉེ་གནས་མདོ་སྡེ ༼༧༽ དང་༈་འདུལ་བ་དང་༑་མ་ལྟ
་བུ་སློབ་ཏུ་འཇུག་ནུས་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་མཛད་དེ་༑་ཚུལ་ཁྲིམས་ཅན་དང་༑་མང་དུ་ཐོས་པ་དང་༑་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་༑་ལྷག་པའི་སེམས་དང་༑་ལྷག་པའི་འདུལ་བ་ལ་བསླབས་པ་ཡིན་ནོ་༑༑

གཞན་ཡང ༼༥༧བ༡༽ རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་ཅན་དང་༑་མང་དུ་ཐོས་པ་དང་༑་བསླབ་པ་ལས་ལྷག་པར་སྤྱོད་པའི་བསླབ་པ་དང་༑་འདུལ་བ་ལྷག་པ་དང་༑་སོ་སོར་ཐར་པ་ལྷག་པ་རྣམས་སློབ་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་དང་པ་དང་ལྡན་པ་ཡིན་ཏེ་༑་ཚུལ ༼༢༽ ཁྲིམས་དང་ལྡན་པ་དང་༑་ཐོས་པ་དང་ལྡན་པ་དང་༑གཏོང་བ་དང་ལྡན་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པར་གྱུར་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑་ཏིང་དེ་འཛིན་དང་ལྡན་པ་དང་༑་རྣམ་པར་གྲོལ ༼༣༽ བ་དང་ལྡན་པ་དང་༑་རྣམ་པར་གྲོལ་པའི་ཡེ་ཤེས་མཐོང་བ་དང་ལྡན་པོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་ཅན་དང་༑་མང་དུ་ཐོས་པ་དང་༑་བརྩོན་འགྲུས་རྩོམ་པ་དང་༑་དྲན་པ་ཉེ་བར་འཇོག་པ་དང་༑་ཤེས་རབ་ཅན་དུ་གྱུར་བའོ་༑༑གཞན ༼༤༽ ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་ཅན་དང་༑་མང་དུ་ཐོས་པ་དང་༑བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་མཉམ་པར་འཇོག་པ་དང་༑་ཤེས་རབ་ཅན་དུ་གྱུར་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཚུལ་ཁྲིམས་ཅན་དང་༑་མང་དུ་ཐོས་པ་དང་༑་བརྩོན ༼༥༽ འགྲུས་བརྩམས་པ་དང་༑་ནང་དུ་ཡངདག་འཇོག་ལ་བརྩོན་པ་དང་༑་ཤེས་རབ་ཅན་ཡིན་ནོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོར་ལྡན་པ་དང་༑་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་༑་ཤེས་རབཀྱི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི ༼༦༽ ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་ལྡན་པར་གྱུར་བཨའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོར་ལྡན་པ་དང་༑་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་༑་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཕུང ༼༧༽ པོ་དང་༈་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་པའི་ཕུང་པོ་དང་ལྡན་པར་གྱུར་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཉེས་པ་བྱུང་བ་ཤེས་༑་བཅས་པ་ཤེས་༑་རྗེས་སུ་བཅས་པ་ཤེས་༑་གནང་བ་ཤེས་༑༑རྗེས་སུ་གནང་བ་ཤེས་པའོ་༑༑

གཞན་ཡང་རྣམ་པ ༼༥༨ཨ༡༽ ལྔར་བརྗོད་དེ་༑་བར་ཆད་དུ་འགྱུར་བ་ཤེས་༑་བར་ཆད་དུ་མི་འགྱུར་བ་ཤེས་༑་ལུང་བསྟན་པ་དང་༑་རྗེས་སུ་བསྟན་པ་དང་༑་གནས་བཅས་བ་བྱེད་ནུས་པའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཉེས་པ་ཤེས་༑་ཉེས་པ་མེད་བ་ཤེས་༑་ལྕི་ལྕི་བ ༼༢༽ ཤེས༈་ཡང་བ་ཤེས་༑་དེ་སོ་སོར་ཐར་པའི་མདཨོ་རྒྱས་པར་གོ་ཞིང་ཁ་ཏོན་དུ་ལོབས་པ་ཡིན་ནོ་༑༑ཆོས་འདི་ལྔ་དང་ལྡན་ན་དེས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་བདག་ཉིད་ཀྱང་གནས་མི་བཅའ་བར་འདུག་བར་བྱ
་སྟེ་༑་ཐོག་མའི ༼༣༽ ལྔ་པོ་ཉམས་པ་གཉིས་ཏེ་༑་བསྙེན་པར་རྫོགས་ནས་ལོ་བཅུ་ལོན་ན་མེད་བས་ལྷག་ཀྱང་རུང་སྟེ་༑་ལྷན་ཅིག་སྤྱོད་པའམ་ཉེ་གནས་ཀྱང་རུང་སྟེ་༑༑ནད་པའི་ནད་ག་ཡོག་བྱེད་དམ་༑་ནད་ག་ཡོག་བྱེད་དུ་འཇུག་ནུས་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་བའམ་ཉེ་གནས་ཀྱང་རུང་སྟེ་༑་ཐེ ༼༤༽ ཚོམ་བྱུང་ན་སླར་སེལ་ཏམ་སེལ་དུ་
འཇུག་ནུས་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པའམ་ཉེ་གནས་སྡིག་པ་ལ་ལྟ་བར་གྱུར་ན་༑་སླར་གཏོང་ངམ་གཏོང་ནུས་པར་གཡཨུར་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པའམ་ཉེ་གནས་གནས་འདི་ན་མི་དགའ་བར་གྱུར་ན་༑་ཡུལ་གུད་དུ་ལེན་དུ་འཇུག་པར་བྱེད ༼༥༽ ནུསཔ་ཡིན་ཏེ་༑་ཆོས་འདི་ལྔ་དང་ལྡན་ན་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གན
ས་སྦྱིན་པར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་བདག་དང་གནས་མི་བཅའ་བར་འདུག་པར་བྱའོ་༑༑་༑༑

འདུལ་བ་གཟུང་དམ་པ་༑་བམ་པོ་ཉི་ཤུ་དགུ་པ་༑

ལྔ་པོ་རྣམས་ཀྱི་མདོ ༼༦༽ བར་མའི་ཚིགས་སུ་བཅད་པ་བརྗོད་པར་བྱའོ་༑༑

ལོ་བཅུ་མདོ་སྡེ་བཞི་བ་དང་༑་ལྷག་མར་སྤྱོད་དང་རྫོགས་པ་དང་༑་གཉིས་སུ་བྱས་ཏེ་བརྩོན་འགྲུས་བརྩམས་༑་གཞན་ཡང་གསུམ་པ་ཕཨུང་པོ་དང་༑༑བྱུང་བ་ལ་ཡང་གཉིས་སུ་བྱ་༑་བར་དུ་གཅོད་དང་ཉེས་པ ༼༧༽ དང་༈་༑་ཐ་མར་བྱས་ནས་སྔར་བསྡུས་སོ་༑༑འདུལ་བ་མི་འཛིན་བ་ལ་ཉེས་པའི་དམིགས་ལྔ་དང་ལྡན་པ་ནི་ཟབ་པ་དང་༑་སྤོབས་པ་མེད་པ
་དང་༑་བསམ་བ་མང་བ་དང་༑་འཇིག་རྟེན་གྱི་ཡི་གཨེར་ལྡན་པ་དང་༑་གོ་དཀའ་བའོ་༑༑གང་ཟག་འདུལ་བ་འཛིན་པ་ལ ༼༥༨བ༡༽ ཡོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་རྒྱལ་བའི་ནང་གི་མཛོད་སྲུང་བར་འགྱུར་པ་ཡིན་༑་བདག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་སྦས་ཤིང་ཤིན་ཏུ་སྦས་པར་གྱུར་པ་དང་༑་དེ་ལ་ལུང་བསྒོ་བ་དང་༑་བསཏཨན་པ་གཞན་ལ་རང་མ་ལུས་པ་ཡ
ིན་༑་འཁོར་བཞི་འདུ་བར་འགྱུར་བ་ཡིན་༑ ༼༢༽ མཁས་པ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པའི་གང་ཟགའགྱོད་པ་སྐྱེས་པ་རྣམས་ཀྱི་སྐྱབས་སུ་གྱུར་པ་ཡིན་ནོ་༑༑

གཞན་ཡང་འདུལ་བ་འཛིན་པའི་གང་ཟག་ལ་ཡོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་མི་འཇིགས་པར་དགེ་འདུན་གྱི་ནང་དུ་གནས་པ་དང་༑་དེས་བསླབཔའི་གནས ༼༣༽ ཤིན་ཏུ་ཟིན་པར་གྱུར་པ་དང་༑་སྟོན་པས་བསྟན་པ་དག་འཕེལ་བ་བྱེད་པ་དང་༑་ཆོས་ཀྱི་རྗེས་སུ་སྒྲོགས་པར་བྱེད་པ་དང་༑་འདི་ལྟར་བསླབ་བའི་དང་དུ་བྱས་ནས་འདི་ལས་ཕྱི་རོལ་པའི་སྤྱི་བ
ོར་བསྒྱུབས་ཏེ་འདུག་པ་ཡིན་ནོ་༑༑

གཞན་ཡང་གང་ཟག་འདུལ་བ ༼༤༽ འདིན་པ་ལ་ཡོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་འདུལ་བ་འཛིན་པའི་གང་ཟག་ཕྱོགས་གང་ན་གནས་པ་དེར་ངསྣང་བར་གྱུར་པ་དང་༑་མངོན་དུ་སྣང་བར་གྱུར་པ་དང་༑་རབ་ཏུ་སྣང་བར་གྱུར་པ་དང་༑་ཕྱོགས་དེ་ངས་སྟོངས་པར་མ་གྱུར་པ་དང་༑་འདུལ་བ་འཛིན་པའི་གང་ཟག ༼༥༽ ཕྱོགས་གང་ན་འདུག་པ་དེའི་ཕྱོགས་སུ་དེ་བཞིན་
གཤེགས་པ་ཕྲིན་ལས་ཆུང་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་འདུལ་བའཛིན་པའི་གང་ཟག་ལ་ཡོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་བྱུང་བ་ཤེས་པ་དང་༑་བཅས་པ་ཉེས་པ་དང་༑་རྗེས་སུ་བཅས་བཤེས་པ་དང་༑་སྤངས་པ་ཤེས་པ་དང་༑ ༼༦༽ རྗེས་སུ་གནང་བ་ཤེས་པའོ་༑༑

གཞན་ཡང་འདུལ་བ་ཛིན་པ་ལ་ལོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་ཉེས་པ་ཤེས་པ་དང་༑་ཉེས་པ་མེད་པ་ཤེས་པ་དང་༑་ལྕི་བ་ཤེས་པ་དང་༑་ཡང་བ་ཤེས་པ་དང་༑་དེས་སོ་སོར་ཐར་བའི་མདོ་ཀློག་ཅིང་རྒྱས་པར་བསྒྲགས་པ་ཡིན་ནོ་༑༑གཞན ༼༧༽ ཡང་འདུལ་བ་འཛིན་པའི་གང་ཟག་ལ་ཡོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་བར་ཆད་དུ་འགྱུར་བ་ཤེས་༑་བར་ཆད་མ་ཡིན་པ་ཤེས
་༑་ལུང་བསྒོ་བ་དང་༑་རྗེས་སུ་སྟོན་པ་དཨང་༑་གནས་བར་འཇུག་ནུས་པ་ཡིན་ནོ་༑༑

མདོར་ན་༑སྤང་བར་གྱུར་དང་གཉིས་པ་དང་༑༑ཕྱག ༼༥༩ཨ༡༽ དེར་ཁྲོད་པ་གཉིས་སུ་བྱ་༑༑རུང་བ་གཉིས་པ་བཟའ་མ་དང་༑༑བཅའ་བ་བུ་རམ་དེ་བཞིན་ནོ་༑༑

རྣམ་པ་ལྔས་ན་སྤངས་པ་ཞེས་བྱ་སྟེ་༑་བཟའ་བར་མངོན་པར་དང་༑་བཟའ་བ་སྦྱིན་པར་མངོན་པ་དང་༑་བཟའ་བ་བྱིན་ལེན་བྱེད་པར་མངོན་པར་དང་༑ ༼༢༽ བཟའ་བ་སྤོང་བར་མངོན་པ་དང་༑་སྟན་ལས་ལངས་པར་མངོན་པའོ་༑༑ཇི་ལྟར་ན་བཟའ་བར་མངོན་པ་ཞེ་ན་༑་བཟའབ་རྣམ་པ་ལྔ་དང་བཅའ་པ་རྣམ་པ་ལྔ་སླར་སྤོང་བར་བྱེད་པའོ་༑༑ཇི་ལྟར་ན་བཟའ་བ་ས
ྤྱིན་ཕ་མངོན་པ་ཞེ་ན་༑་སྐྱེས་པ་དང་བུད་མེད་དང་མ་ནིང་དུ་མངོན་པའོ༼༣༽ ཇི་ལྟར་ན་བཟའ་བ་བྱིན་ལེན་བྱེད་པ་མངོན་བ་ཞེ་ན་༑་བཟའ་བ་ལྔ་དང་བཅའ་ལ་ལྔ་འབྲིམ་པར་གུར་པའོ་༑༑ཇི་ལྟར་ན་བཟའ་བ་སྤོང་བར་མངོན་པ་ཞེ་ན་༑་བཟའ་བ་ལྔ་དག་བཅའ་བ་ལྔ་མི་འདོད་ཅེས་སྤངས་པ་ཡིན་༑་ཇཨི་ལྟར་ན་སྟན་ལས་ལངས་པར་མངོན་པ་གང་ཞེ་ན
་༑་གང ༼༤༽ སྟན་ལས་ལངས་པའོ་༑༑རྣམ་པ་ལྡས་ན་མ་སྤངས་པ་ཞེས་བྱ་སྟེ་༑་དཨེ་ལྟ་བུ་ལས་སླར་བཟློག་པ་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔའི་ཕྱིར་མ་སྤངས་པ་ཞེས་བྱ་བྱ་སྟེ་༑་མི་རུང་བའི་བཟའ་བ་བཟའ་བ་དང་༑་བཅའ་བ་བཅའ་བ་མི་ནུང་བར་འདྲེས་པས་སྤོང ༼༥༽ བ་དང་༈་བཞག་པའམ་བཞག་པར་འདྲེས་པས་སྤོང་བ་དང་༑་མི་ཕན་པའམ་མི་ཕན་པར་འདྲེས་བས་སྤོང་བ་དང་༑མི་འདོད་པའམ་མི་འདོད་པར་འདྲེས་པས་སྤོང་བ་དང་༑་མ་འགྲངས་པའམ་རྫོགས་པར་འམ་གྱུར་
པའོ་༑༑རྣམ་པ་ལྔས་སྤངས་པ་ཞེས་བྱ་སྟེ་༑་དེ་ལས ༼༦༽ སྤར་བཟློག་པ་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་རྣམ་པ་ལྔས་ལྷག་མ་དང་བཅས་པའི་ཚིག་གིས་སྤངས་པ་ནི་མ་སྤངས་པ་ནི་སྤངས་པ་ཞེས་བྱ་སྟེ་༑་རེ་ཞིག་ཆོག་གོ་ཞེས་ཟེར་བ་དང་༑༑རེ་ཞིག་ཞོག་ཅིག་ཅེས་ཟེར་བ་དང་༑་རེ་ཞིག་བཟའོ་ཟེས་ཟེར་བ་དང་༑་རེ་ཞིག་མི་དགོས ༼༧༽ སོ་ཞེས་ཟེར་བ་དང་༑་རེ་ཞཨིག་འགྲངས་སམ་མ་འགྲངས་བ་ལྟའོ་ཞེས་ཟེར་བའདི་ལྔ་ནི་མ་སྤངས་པ་ཞེས་
བྱའོ་༑༑རྣམ་པ་ལྔའི་༑་ཕྱིར་སྤངས་པ་ཞེས་བྱ་སཏཨེ་༑་ཅོག་གོ་ཞེས་ཟེར་བ་དང་༑་ཞོག་ཅིག་ཅེས་ཟེར་བ་དང་༑་ཟོས་ཟིན་ཏོ་ཞེས་ཟེར་པ་དང་༑་མི་དགོས་སོ་ཞེས་ཟེར་བ ༼༥༩བ༡༽ དང་༈་འགྲངས་སོ་ཞེས་ཟེར་བའི་ཚིག་ལྔ་པོ་ལྷ་གམ་མེད་པ་དེ་ལྔ་ནི་སྤངས་བ་ཞེས་བྱའོ་༑༑ཕྱག་དར་ཁྲོད་ཀྱི་གོས་རྣམ་པ་ལྔ་སྟེ་༑་སྲང་གི་ཕྱག་དར་ཁ
ྲོད་པ་དང་༑་དགོན་པ་ན་འདུག་པ་དང་༑་མཛོད་རྙིང་ཁྱེ་རབ་དང ༼༢༽ ལྔའོ༈་༑་གཞན་ཡང་ཕྱག་དར་ཁྲོད་ཀྱི་གོས་ལ་རྣམ་པ་ལྔ་སྟེ་༑་བ་ལང་གིས་ཟོས་པ་དང་༑་བྱི་བས་ཟོས་པ་དང་༑་བྱེ་འུས་ཟོས་པ་དང་༑་མེས་ཚིག་པ་དང་༑་མ་མསབོར་བའི་ཕྱག་དར་ཁྲོད་དང་ལྔའོ་༑༑རུང་བར་བྱེད་པ་ལ་རྣམ་པ་ལྔ་སྟེ་༑་མེས་རུང་བར ༼༣༽ བྱ་བ་དང་༑་
མཚོན་གྱིས་རུང་བར་བྱ་བ་དང་༑་སེན་མོས་རུང་བར་བྱ་བ་དང་ན་༑་ནེ་ཚོས་རུང་བར་བྱ་བ་དང་༑་ཉིས་པས་རུང་བར་བྱ་བ་དང་ལྡའོ་༑༑

གཞན་ཡང་རུང་བ་ལྔ་སྟེ་༑་བཏོན་པ་དང་༑་བཙལ་བ་དང་༑་གཤེགས་པ་དང་༑་ས་བོན་མ་ཡིན ༼༤༽ པའི་ཆོས་དང་ལྔའོ་༑༑བཟས་བ་ལ་རྣམ་པ་ལྔ་སྟེ་༑་འབྲས་ཅན་དང་༑་ཕྱེ་ཚལ་བཅོས་པ་དང་༑་ས་དང་༑༑ཉ་དང་༑་ཁུར་བའོ་༑༑བཅའ་བ་ལ་རྣམ་བ་ལྔ་སྟེ་༑་རཏས་བ་བཅའ་བ་དང་༑་སྡོང་བུ་བཅའ་བ་དང་༑་ལོ་མ་བཅའ་བ་དང་༑་མེ་ཏོག་བཅའ་བ་དང ༼༥༽ འབྲུ་
བཅའ་བའོ་༑༑

གཞན་ཡང་བཅའ་བ་རྣམ་པ་ལྔ་སྟེ་༑་བག་ཙོས་བཅའ་བ་དང་༑་བརྔོས་པ་བཅའ་བ་དང་༑་ཁུར་སྐམ་བཅའ་བ་དང་༑་བུར་མ་བཅའ་བ་དཨང་༑་ཆན་བཅའ་བའོ་༑༑ཉམ་དམའ་བ་ལྔས་ན་བྱིན་གྱིས་བརླབས་པའི་བུ་རམ་བཅའ་བར་བྱ་སྟེ་༑ ༼༦༽ ཟན་ཆུང་དུ་ཟོས་པ་དང་༑་ཟཨན་མ་ཟོས་པ་དང་༑་ནད་ཀྱིས་གཟིར་བ་དང་༑་ལམ་དུ་ཞུགས་པ་དང་༑་ལས་གསར་དུ་བྱེད་པའོ་
༑༑

མདོར་ན་༑དུགས་ཁང་ཚུལ་ཁྲིམས་མི་བཟོད་པ་༑༑དམ་ཆོས་མ་ཡིན་མཛའ་མང་བ་༑༑ལྷུང་བཟེད་དང་ནི་བཟའ་བ་དང་༑༑༼༧༽ གོས་དང་བསཨོད་སྙོམས་ངེ་བཞིན་ནོ་༑༑

དུགས་ཁང་ལ་ཡོན་ཏན་རྣམ་པ་ལྔ་སྟེ་༑་ལུས་ཀྱི་དྲི་མ་མེད་པར་བྱེད་པ་དང་༑་བགས་པ་དང་མདངས་གསལ་བར་བྱེད་པ་དང་༑་བགསཔའི་བནང་ན་ནད་ཡོད་པ་འབྱིན་པ་དང་༑་རླུང་དང་བད་ཀན་དང་༑་མི་མཐུན་པར་བྱེད་པ་དང་༑ ༼༦༠ཨ༡༽ དགེ་སློང་དག་གི་ནད་མངཔོ་དུགས་ཁང་གིས་མེད་བར་གྱུར་པ་དང་ལྔའོ་༑༑དགེ་སློང་ཆོས་འདི་ལྔ་དང་ལྡན་ན་ད
གེ་འདུན་བདེ་བར་གནས་པའོ་༑༑སོ་སོར་ཐརབའི་སྡོམ་བས་བསྡམས་པ་དང་༑་སྤྱུད་པ་དང་སྤྱོད་ལམ་དུ་ལྡན་པ་དང་༑་ཁ་ན་མཐོ་བ་རྡུལ་ཙམ ༼༢༽ ལ་ཡང་འཇིགས་པར་བྱེད་ཅིང་བསླབ་པའི་གནས་ལ་དམ་བཅའ་སྟེ་བསླབ་པ་དང་༑་བདག་ལ་ལྟའི་གཞན་ལ་མི་ལྟ་བ་དང་༑་བཤེས་ཉུང་བཤེས་པ་རབ་ཏུ་ཉུང་བཨའོ་༑༑དེ་ལ་བཤེས་པ་ཉུང་བ་ནི་ཕྲད་འདོད་པ
འི་སྡུག་བསྔལ་མེད་པ་འགྱུར་བ་དང་༑་བདེ་བར་གནས་ཤིང ༼༣༽ གཞན་ལ་གནོད་པ་མེད་པས་བདེ་བར་གྱུར་པ་ཡིན་༑་གཞན་གྱིས་མི་སྙན་པར་སྨྲས་པ་དང་༑་ཆིག་རྩུབ་པོར་སྨྲས་ཀྱང་གཞན་གྱིས་མི་གདུང་ཞིང་མི་བཟོད་པཨར་མི་འགྱུར་བའོ་༑༑གང་ཟག་མི་བཟོད་པ་ལ་ཉེས་པའི་དམིག་རྣམ་པ་ལྔ་སྟེ་༑་མ་རུང་བ་ཡིན་༑་གཏུམ ༼༤༽ པོ་ཡིན་༑་
སྐྱེ་བོ་མང་པཨོ་ལ་མི་སྡུག་པ་ཡིན་༑་ཡིད་དུ་མི་འོང་བ་ཡིན་༑་ཕྱིས་འགྱོད་པ་ཡིན་ནོ་༑༑བཟོད་པའི་སྐྱེས་བུ་གང་ཟག་ལ་ཡོན་ཏན་རྣམ་ལྔ་སྟེ་༑་དེ་ཡང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་པ་ལྔར་བཟློག་སྟེ་བརྗོད་པར་བྱའོ་༑༑མི་བཟོད་པ་ལ་ཉེས་པའི་དམིགས་རྣམ་པ ༼༥༽ ལྔ་སྟེ༈་དགྲ་མང་དུ་འགྱུར་བ་དང་༑་སྡུག་བསྔལ་བ་དང་ཡིད་མ
ི་བདེ་བ་མང་དུ་འགྱུར་༑་འབྱེ་བ་མང་དུ་འགྱུར་༑་འགྱོད་བཞིན་དུ་དུས་བྱེད་པར་འགྱུར་༑་ལུས་དང་བྲལ་ཏེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་གི་རྒྱུད་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་བའོ་༑༑བཟོད་པ་ལ་ཡོན ༼༦༽ ཏན་རྣམ་པ་ལྔ་སྟེ་༑་དེ་ལས་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་སྟེ་རྣམ་པ་ལྔར་བརྗོད་དོ་༑༑དམ་པའི་ཆོས་འཇིག་པ་ན་འཇི
ག་རྟེན་དུདམ་པའི་ཆོས་དང་མི་མཐུན་པར་གྱུར་པའི་ཚེ་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་མ་ཡིན་པ་རྣམ་པ་ལྔ་འབྱུང་བར་འགྱུར་ཏེ་༑་ལྔགང་ཞེ་ན་༑་དམ་པའི ༼༧༽ ཆོས་འཇིག་པ་ན་༑་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་གུར་པའི་ཚེ་དགེ་སློང་མ་དད་པདང་༑་ངོ་ཚ་མེད་པ་དང་༑་ལེ་ལོ་ཅན་དང་༑་དྲན་པ་ཉམས་པ་དང་༑་སེམས་རྩེ་
གཅིག་ཏུ་མི་བཏུ་བཅིང་སེམས་འཁྲུགས་པར་འགྱུར་ཏཨེ་༑་དེ་ལྟར་ན་དམ ༼༦༠བ༡༽ པའི་ཆོས་འཇིག་པ་ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་གྱུར་པ་དེ་ནི་༑་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་མ་ཡིན་པ་འབྱུང་བ་དང་པོ་ཡིན་ནོ་༑༑དམ་པའི་ཆོས་འཇིག་པ་ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་གཡཨུར་པའི་ཚེ་དགེ་སློང
་རྣམས་འཐབ་པ་དང་༑་མཆོད ༼༢༽ འདྲུ་བ་དང་༑་འཁོན་པ་དང་༑་རྩོད་པར་འགྱུར་ཏེ་༑་དེ་ལྟར་ན་དམ་པའི་ཆོས་འཇིག་པ་ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དག་མི་མཐུན་པར་གྱུར་པ་འདི་ནི་༑་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་མ་ཡིན་པ་འབཡཨུང་བ་གཉིས་པ་ཡིན་ནོ་༑༑དམ་པ་ཆོས་འཇིག་པ་ན་འཇིག་རྟེན ༼༣༽ དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་ག
ྱུར་པའི་ཚེ་དགེ་སློང་ཁཨ་ཅིག་ཚུལ་འཆོས་ཤིང་སྡིག་པ་ལ་ལྟ་བའི་ཆོས་པས་ཞི་གནས་ཙམ་ལ་རྟེན་ཅིང་བཀའ་ལ་ལུང་སྟོན་ཏེ་༑་དེ་ལྟར་ན་དམ་པའི་ཆཨོས་འཇིག་པ་ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་གྱུར་པ་འདི་ནི་འཇིག་རྟེན ༼༤༽ དུ་དམ་པའི་ཆོས་མ་ཡིན་པ་འབྱུང་བ་གསུམ་པ་ཡིན་ནོ་༑༑དམ་པའི་ཆོས་འཇིག་པ་ན་འཇིག
་རྟེན་དུ་དམ་པའི་ཆོས་དམ་མི་མཐུན་པར་གྱུར་པའི་ཚེ་དགེ་སློང་རྣམས་ཏཤུལ་ཁྲིམས་ཉམས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པ་དང་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་སྐུར་བ་འདེབས་པ་སྟེ་༑་དེ ༼༥༽ ལྟར་ན་དཨམ་བའི་ཆོས་འཇིག་པ་ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་གྱུར་ལ་འདི་ནི་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་མ་ཡིན་པ་འབྱ
ུང་བ་བཞི་པ་ཡིན་ནོ་༑༑དམ་པའི་ཆོས་འཇིག་པ་ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པར་གྱུར་པའི་ཚེ་བྱིམ་བདག་གཨིས་རབ་ཏུ་བྱུང་བ་ལ་བྱ་བ་བྱས ༼༦༽ བས་དེ་དག་ནི་བུས་དང་བྲལ་ཏེ་ཤི་ནས་ཡང་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་ལྷར་སྐྱེའོ་༑༑རབ་ཏུབྱུང་བ་ནི་མང་དུ་ངན་སོང་དུ་ལྷུང་སྟེ་༑་དེ་ལྟར་ན་དམ་པའི་ཆོས་འཇིག་པ་
ན་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་དང་མི་མཐུན་པརགྱུར་པ་འདི་ནི་འཇིག་རྟེན་དུ་དམ་པའི་ཆོས་མ་ཡིན་པ་འབྱུང་བ་ལྔ་པ་ཡིན་ནོ་༑༑༼༧༽ ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་གྲོགས་པཨོ་དང་མི་འགྲོགས་པར་བྱ་༑་མི་བསྟེན་པར་བྱ་སྟེ་༑་ལས་ལ་ཞུགས་པ་དང་༑་རྩོད་པ་ལ་ཞུགས་པ་དང་༑་རྒྱུན་དུ་འགྲོ་བ་ལ་ནན་ཏན་བྱེད་པར་གྱུར་པ་དང་༑་ག
ཅེས་པ་དང་ལྷན་ཅིག་ཏུ་སྔོ་བར་བྱེད་པ་དང་༑་རྒྱལ་པོའི་འཁོར་དུ་གནས ༼༦༡ཨ༡༽ པའོ༈་༑་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་སྟེ་རྣམ་པ་ལྔར་བརྗོད་དེ་༑་ཐ་དད་པ་ལྔ་སྟེ་༑༑སྟོན་པ་ཐ་དད་པ་དང་༑་ཆོས་ཐ་དང་པ་དང་༑་དགེ་འདུན་ཐ་དད་པ་དང་༑་ལས་ཐ་དད་པ་དང་༑་ལམ་ཐ་དད་པའོ་༑༑ལྷུང་བཟེད་འདི་ལྔ་མེད་ན་ཡང་མ་ཚོལ་ཅིག་༑་ཡོད ༼༢༽
ན་ཡང་བཅག་བར་མ་བྱེད་ཅིག་༑་ལྔ་གང་ཞེ་ན་༑་ཤེལ་གྱི་ལྷུང་བཟེད་དང་༑་རྡོའི་ལྷུང་བཟེད་དང་༑་ཁར་བའི་ལྷུང་བཟེད་དང་༑་རིན་པོ་ཆཨེའི་ལྷུང་བཟེད་དང་༑་ལྷག་མའི་ལྷུང་བཟེད་དོ་༑༑རྣམ་པ་ལྔར་དགེ་སློང་གིས་ཟན་ཟོས་ན་འདས་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑ ༼༣༽ འདཨབ་མའི་སྣོད་དུ་ཟན་ཟ་བ་དང་༑་སྙིམ་པར་ཟན་ཟ་བ་དང་༑་སྙ
ིམ་པར་ཟན་ཟ་བ་དང་༑་ལྕེ་ཕྱུང་ལ་ཟན་ཟ་བ་དང་༑་མཆུས་ལེནཅིག་ཟན་ཟ་བ་དང་༑་ལག་པས་ཕུགས་སུ་ཕུལ་ཏེ་ཟན་ཟ་བའོ་༑༑བརྟད་པའི་གོས་རྣམ་པ་ལྔ་སྟེ་༑་འགྲོ་བས་ན་སྦྱིན་པ་དང་༑་འགྲོ་བའི་ཕྱིར་སྦྱིན་པ་དང་༑ ༼༤༽ ནད་པས་ན་སྦྱིན་པ་དང་༑་ནད་པའི་ཕྱིར་སྦྱིན་པ་དང་༑༑བརྟད་པ་བྱུང་ནས་སྦྱིན་པའོ་༑༑རིངས་པའི་ཟན་ལ་ལྔ་ས
ྟེ་༑་འགྲོ་བ་དང་༑་ན་བ་དང་༑་ནད་ག་ཡོག་པ་དང་༑་ལས་བྱེད་པ་དང་༑་ཁང་སྐྱོང་རྣམས་སོ་༑༑སྟན་རནམ་པ་ལྔའི་སྟེང་དུ་མི་འདུག་པར་བྱ་སྟེ་༑་དེ ༼༥༽ བཞིན་གཤེགས་པའི་དང་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་དང་༑་སློབ་དཔོན་གྱི་དང་༑་མཁན་པོའི་དང་༑་ཆོས་འཆད་པའིའོ་༑༑

འདུལ་བའི་གཞུག་དམ་པ་ལས་ལྔ་པ་རྫོགས་སྷོ་༑༑་༑༑

